[   1000 AudioFileInfo '1000_DAY1_LOW_distant-thunder-#1.wav' named_category:LOW events: [[kind: amplitude, time: 5502, magnitude: 3.04, category: LOW, kind: amplitude, time: 6502, magnitude: 5.24, category: LOW, kind: amplitude, time: 11796, magnitude: 3.01, category: LOW]],
    1002 AudioFileInfo '1002_DAY1_HIGH_loud-fire-burning.wav' named_category:HIGH events: [[]],
    1003 AudioFileInfo '1003_DAY1_HIGH_loud-high-tone-waterfall.wav' named_category:HIGH events: [[kind: amplitude, time: 5759, magnitude: 4.03, category: HIGH, kind: amplitude, time: 7344, magnitude: 3.07, category: HIGH, kind: amplitude, time: 9042, magnitude: 3.21, category: HIGH, kind: amplitude, time: 11838, magnitude: 3.25, category: HIGH, kind: amplitude, time: 15651, magnitude: 3.39, category: HIGH, kind: amplitude, time: 17974, magnitude: 3.20, category: HIGH]],
    1003 AudioFileInfo '1003_DAY1_LOW_synthesized-wind.wav' named_category:LOW events: [[]],
    1004 AudioFileInfo '1004_DAY1_HIGH_LOUD-thunder-clap-#1.wav' named_category:HIGH events: [[kind: amplitude, time: 49, magnitude: 3.14, category: HIGH, kind: amplitude, time: 1354, magnitude: 3.05, category: HIGH]],
    1005 AudioFileInfo '1005_DAY1_HIGH_LOUD-thunder-clap-#2.wav' named_category:HIGH events: [[kind: amplitude, time: 1572, magnitude: 3.02, category: HIGH, kind: amplitude, time: 2610, magnitude: 3.00, category: HIGH]],
    1006 AudioFileInfo '1006_DAY1_HIGH_LOUD-thunder-clap-#3.wav' named_category:HIGH events: [[kind: amplitude, time: 188, magnitude: 3.10, category: HIGH]],
    1007 AudioFileInfo '1007_DAY1_HIGH_LOUD-thunder-clap-#4.wav' named_category:HIGH events: [[kind: amplitude, time: 604, magnitude: 3.02, category: HIGH, kind: amplitude, time: 2430, magnitude: 3.03, category: HIGH]],
    1008 AudioFileInfo '1008_DAY1_HIGH_LOUD-thunder-clap-#5.wav' named_category:HIGH events: [[kind: amplitude, time: 955, magnitude: 3.02, category: HIGH, kind: amplitude, time: 1955, magnitude: 3.38, category: HIGH]],
    1009 AudioFileInfo '1009_DAY1_HIGH_LOUD-thunder-clap-#6.wav' named_category:HIGH events: [[kind: amplitude, time: 694, magnitude: 3.09, category: HIGH, kind: amplitude, time: 1694, magnitude: 3.85, category: HIGH]],
    100 AudioFileInfo '100_DAY2_MID_African-elephants.wav' named_category:MID events: [[kind: amplitude, time: 17061, magnitude: 3.03, category: MID]],
    1011 AudioFileInfo '1011_DAY1_HIGH_misc-water-falling.wav' named_category:HIGH events: [[kind: amplitude, time: 2895, magnitude: 3.06, category: HIGH]],
    1012 AudioFileInfo '1012_DAY1_HIGH_rain-n-LOUD-thunder-clap.wav' named_category:HIGH events: [[kind: amplitude, time: 3481, magnitude: 3.99, category: HIGH]],
    1013 AudioFileInfo '1013_DAY1_HIGH_SINGLE-lightning-strike-#1.wav' named_category:HIGH events: [[]],
    1014 AudioFileInfo '1014_DAY1_HIGH_SINGLE-lightning-strike-#2.wav' named_category:HIGH events: [[kind: amplitude, time: 1988, magnitude: 3.00, category: HIGH]],
    1015 AudioFileInfo '1015_DAY1_HIGH_SINGLE-lightning-strike-#3.wav' named_category:HIGH events: [[kind: amplitude, time: 1082, magnitude: 3.06, category: HIGH]],
    1016 AudioFileInfo '1016_DAY1_HIGH_SINGLE-lightning-strike.wav' named_category:HIGH events: [[]],
    1017 AudioFileInfo '1017_DAY1_HIGH_SINGLE-splash.wav' named_category:HIGH events: [[kind: amplitude, time: 25, magnitude: 4.01, category: HIGH]],
    1018 AudioFileInfo '1018_DAY1_HIGH_SINGLE-water-drop.wav' named_category:HIGH events: [[kind: amplitude, time: 69, magnitude: 3.03, category: HIGH]],
    1019 AudioFileInfo '1019_DAY1_HIGH_volcano-erupts-n-rocks-fall.wav' named_category:HIGH events: [[kind: amplitude, time: 3829, magnitude: 3.21, category: HIGH]],
    105 AudioFileInfo '105_DAY2_MID_beehive.wav' named_category:MID events: [[kind: amplitude, time: 3086, magnitude: 3.03, category: MID, kind: amplitude, time: 5655, magnitude: 3.11, category: MID, kind: amplitude, time: 6655, magnitude: 3.42, category: MID, kind: amplitude, time: 12677, magnitude: 3.18, category: MID, kind: amplitude, time: 17472, magnitude: 3.28, category: MID, kind: amplitude, time: 21220, magnitude: 3.11, category: MID, kind: amplitude, time: 23555, magnitude: 3.13, category: MID, kind: amplitude, time: 28889, magnitude: 3.23, category: MID, kind: amplitude, time: 31264, magnitude: 3.01, category: MID, kind: amplitude, time: 32608, magnitude: 3.12, category: MID, kind: amplitude, time: 34442, magnitude: 3.32, category: MID]],
    109 AudioFileInfo '109_DAY2_MID_cat-licking.wav' named_category:MID events: [[kind: amplitude, time: 2730, magnitude: 3.30, category: MID, kind: amplitude, time: 9314, magnitude: 3.02, category: MID]],
    1100 AudioFileInfo '1100_DAY2_HIGH_baby-chick.wav' named_category:HIGH events: [[kind: amplitude, time: 760, magnitude: 3.05, category: HIGH, kind: amplitude, time: 12139, magnitude: 3.03, category: HIGH]],
    1101 AudioFileInfo '1101_DAY2_HIGH_baby-duckling.wav' named_category:HIGH events: [[kind: amplitude, time: 6844, magnitude: 3.13, category: HIGH, kind: amplitude, time: 55019, magnitude: 3.00, category: HIGH, kind: amplitude, time: 57026, magnitude: 3.03, category: HIGH, kind: amplitude, time: 58522, magnitude: 3.17, category: HIGH, kind: amplitude, time: 63767, magnitude: 3.12, category: HIGH, kind: amplitude, time: 64767, magnitude: 3.12, category: HIGH, kind: amplitude, time: 87555, magnitude: 3.16, category: HIGH, kind: amplitude, time: 88573, magnitude: 3.03, category: HIGH, kind: amplitude, time: 91249, magnitude: 3.23, category: HIGH, kind: amplitude, time: 92249, magnitude: 3.48, category: HIGH, kind: amplitude, time: 93295, magnitude: 3.27, category: HIGH, kind: amplitude, time: 95791, magnitude: 3.06, category: HIGH, kind: amplitude, time: 96862, magnitude: 3.21, category: HIGH, kind: amplitude, time: 97926, magnitude: 3.00, category: HIGH, kind: amplitude, time: 99029, magnitude: 3.08, category: HIGH, kind: amplitude, time: 101686, magnitude: 3.02, category: HIGH, kind: amplitude, time: 102754, magnitude: 3.06, category: HIGH]],
    1102 AudioFileInfo '1102_DAY2_HIGH_birds.wav' named_category:HIGH events: [[kind: amplitude, time: 1212, magnitude: 3.20, category: HIGH, kind: amplitude, time: 48327, magnitude: 3.16, category: HIGH]],
    1103 AudioFileInfo '1103_DAY2_HIGH_canaries.wav' named_category:HIGH events: [[]],
    1104 AudioFileInfo '1104_DAY2_HIGH_chimpanzees.wav' named_category:HIGH events: [[kind: amplitude, time: 5007, magnitude: 3.05, category: HIGH, kind: amplitude, time: 7397, magnitude: 3.07, category: HIGH, kind: amplitude, time: 16155, magnitude: 3.03, category: HIGH, kind: amplitude, time: 18071, magnitude: 3.00, category: HIGH, kind: amplitude, time: 19398, magnitude: 3.08, category: HIGH]],
    1105 AudioFileInfo '1105_DAY2_HIGH_distant-roosters.wav' named_category:HIGH events: [[kind: amplitude, time: 9982, magnitude: 3.17, category: HIGH, kind: amplitude, time: 11832, magnitude: 3.05, category: HIGH]],
    1106 AudioFileInfo '1106_DAY2_HIGH_dogs-whining-barking.wav' named_category:HIGH events: [[kind: amplitude, time: 9008, magnitude: 3.02, category: HIGH, kind: amplitude, time: 10407, magnitude: 3.02, category: HIGH, kind: amplitude, time: 24355, magnitude: 3.12, category: HIGH, kind: amplitude, time: 25821, magnitude: 3.10, category: HIGH]],
    1107 AudioFileInfo '1107_DAY2_HIGH_evening-birds.wav' named_category:HIGH events: [[kind: amplitude, time: 63197, magnitude: 3.15, category: HIGH, kind: amplitude, time: 67701, magnitude: 3.07, category: HIGH, kind: amplitude, time: 73681, magnitude: 3.03, category: HIGH, kind: amplitude, time: 82104, magnitude: 3.07, category: HIGH, kind: amplitude, time: 87238, magnitude: 3.04, category: HIGH, kind: amplitude, time: 88238, magnitude: 4.26, category: HIGH, kind: amplitude, time: 93835, magnitude: 3.16, category: HIGH, kind: amplitude, time: 99558, magnitude: 3.52, category: HIGH, kind: amplitude, time: 105229, magnitude: 3.22, category: HIGH, kind: amplitude, time: 112207, magnitude: 3.60, category: HIGH, kind: amplitude, time: 113218, magnitude: 3.05, category: HIGH, kind: amplitude, time: 118240, magnitude: 3.32, category: HIGH, kind: amplitude, time: 123790, magnitude: 3.01, category: HIGH, kind: amplitude, time: 124790, magnitude: 3.01, category: HIGH, kind: amplitude, time: 130013, magnitude: 3.02, category: HIGH, kind: amplitude, time: 138964, magnitude: 3.22, category: HIGH, kind: amplitude, time: 144660, magnitude: 3.13, category: HIGH]],
    1108 AudioFileInfo '1108_DAY2_HIGH_geese.wav' named_category:HIGH events: [[kind: amplitude, time: 7156, magnitude: 3.02, category: HIGH]],
    1109 AudioFileInfo '1109_DAY2_HIGH_goats-n-sheep#1.wav' named_category:HIGH events: [[kind: amplitude, time: 28235, magnitude: 4.00, category: HIGH, kind: amplitude, time: 29235, magnitude: 4.06, category: HIGH, kind: amplitude, time: 33565, magnitude: 3.02, category: HIGH, kind: amplitude, time: 38970, magnitude: 3.13, category: HIGH, kind: amplitude, time: 43054, magnitude: 3.00, category: HIGH, kind: amplitude, time: 45841, magnitude: 3.02, category: HIGH, kind: amplitude, time: 50872, magnitude: 3.17, category: HIGH, kind: amplitude, time: 56096, magnitude: 3.02, category: HIGH, kind: amplitude, time: 61026, magnitude: 3.46, category: HIGH, kind: amplitude, time: 63671, magnitude: 3.09, category: HIGH, kind: amplitude, time: 68098, magnitude: 3.17, category: HIGH, kind: amplitude, time: 88055, magnitude: 3.33, category: HIGH, kind: amplitude, time: 103988, magnitude: 3.05, category: HIGH, kind: amplitude, time: 111473, magnitude: 3.25, category: HIGH, kind: amplitude, time: 129918, magnitude: 3.05, category: HIGH, kind: amplitude, time: 142135, magnitude: 3.11, category: HIGH, kind: amplitude, time: 150002, magnitude: 3.20, category: HIGH, kind: amplitude, time: 162063, magnitude: 3.22, category: HIGH]],
    1110 AudioFileInfo '1110_DAY2_HIGH_goats-n-sheep#2.wav' named_category:HIGH events: [[kind: amplitude, time: 9384, magnitude: 3.10, category: HIGH, kind: amplitude, time: 22529, magnitude: 3.47, category: HIGH]],
    1111 AudioFileInfo '1111_DAY2_HIGH_gulls.wav' named_category:HIGH events: [[kind: amplitude, time: 6129, magnitude: 3.12, category: HIGH, kind: amplitude, time: 9516, magnitude: 3.18, category: HIGH, kind: amplitude, time: 10569, magnitude: 3.36, category: HIGH]],
    1112 AudioFileInfo '1112_DAY2_HIGH_horse-walking.wav' named_category:HIGH events: [[kind: amplitude, time: 10791, magnitude: 3.06, category: HIGH, kind: amplitude, time: 11826, magnitude: 3.57, category: HIGH, kind: amplitude, time: 13752, magnitude: 3.44, category: HIGH, kind: amplitude, time: 15257, magnitude: 3.80, category: HIGH, kind: amplitude, time: 16270, magnitude: 4.71, category: HIGH, kind: amplitude, time: 17581, magnitude: 4.61, category: HIGH, kind: amplitude, time: 18807, magnitude: 4.98, category: HIGH]],
    1113 AudioFileInfo '1113_DAY2_HIGH_horse-whinny.wav' named_category:HIGH events: [[kind: amplitude, time: 7538, magnitude: 3.06, category: HIGH, kind: amplitude, time: 10060, magnitude: 3.17, category: HIGH, kind: amplitude, time: 11352, magnitude: 3.24, category: HIGH, kind: amplitude, time: 12879, magnitude: 3.02, category: HIGH, kind: amplitude, time: 15122, magnitude: 3.05, category: HIGH]],
    1114 AudioFileInfo '1114_DAY2_HIGH_insects-bird-forest.wav' named_category:HIGH events: [[kind: amplitude, time: 21253, magnitude: 3.01, category: HIGH, kind: amplitude, time: 33766, magnitude: 3.01, category: HIGH, kind: amplitude, time: 34766, magnitude: 5.12, category: HIGH, kind: amplitude, time: 36004, magnitude: 3.00, category: HIGH, kind: amplitude, time: 37490, magnitude: 3.05, category: HIGH, kind: amplitude, time: 38732, magnitude: 3.00, category: HIGH, kind: amplitude, time: 40029, magnitude: 3.01, category: HIGH, kind: amplitude, time: 41355, magnitude: 3.02, category: HIGH]],
    1115 AudioFileInfo '1115_DAY2_HIGH_insects-n-songbirds.wav' named_category:HIGH events: [[kind: amplitude, time: 5974, magnitude: 3.01, category: HIGH, kind: amplitude, time: 23128, magnitude: 3.01, category: HIGH, kind: amplitude, time: 28590, magnitude: 3.01, category: HIGH, kind: amplitude, time: 29590, magnitude: 3.01, category: HIGH, kind: amplitude, time: 34132, magnitude: 3.02, category: HIGH, kind: amplitude, time: 35132, magnitude: 4.69, category: HIGH]],
    1116 AudioFileInfo '1116_DAY2_HIGH_kitten-mew.wav' named_category:HIGH events: [[kind: amplitude, time: 7565, magnitude: 3.10, category: HIGH, kind: amplitude, time: 19670, magnitude: 3.07, category: HIGH]],
    1117 AudioFileInfo '1117_DAY2_HIGH_kittens-mewing.wav' named_category:HIGH events: [[]],
    1118 AudioFileInfo '1118_DAY2_HIGH_lots-of-birds.wav' named_category:HIGH events: [[kind: amplitude, time: 2800, magnitude: 3.13, category: HIGH, kind: amplitude, time: 10850, magnitude: 3.39, category: HIGH, kind: amplitude, time: 21337, magnitude: 3.05, category: HIGH, kind: amplitude, time: 23592, magnitude: 3.11, category: HIGH, kind: amplitude, time: 37446, magnitude: 3.11, category: HIGH, kind: amplitude, time: 39906, magnitude: 3.09, category: HIGH]],
    1119 AudioFileInfo '1119_DAY2_HIGH_loud-bird-n-waterfall.wav' named_category:HIGH events: [[kind: amplitude, time: 8421, magnitude: 3.02, category: HIGH, kind: amplitude, time: 17505, magnitude: 3.08, category: HIGH, kind: amplitude, time: 38868, magnitude: 3.01, category: HIGH, kind: amplitude, time: 40753, magnitude: 3.04, category: HIGH, kind: amplitude, time: 43428, magnitude: 3.05, category: HIGH, kind: amplitude, time: 44428, magnitude: 4.28, category: HIGH, kind: amplitude, time: 45757, magnitude: 3.45, category: HIGH, kind: amplitude, time: 50828, magnitude: 3.37, category: HIGH, kind: amplitude, time: 54453, magnitude: 3.25, category: HIGH, kind: amplitude, time: 57609, magnitude: 3.05, category: HIGH, kind: amplitude, time: 60905, magnitude: 3.37, category: HIGH, kind: amplitude, time: 86984, magnitude: 3.08, category: HIGH, kind: amplitude, time: 89513, magnitude: 3.30, category: HIGH, kind: amplitude, time: 94012, magnitude: 3.41, category: HIGH, kind: amplitude, time: 101979, magnitude: 3.03, category: HIGH, kind: amplitude, time: 105658, magnitude: 3.28, category: HIGH]],
    111 AudioFileInfo '111_DAY2_MID_cat-meowing.wav' named_category:MID events: [[kind: amplitude, time: 7294, magnitude: 3.04, category: MID, kind: amplitude, time: 9397, magnitude: 3.06, category: MID]],
    1120 AudioFileInfo '1120_DAY2_HIGH_loud-inspects-night-forest.wav' named_category:HIGH events: [[kind: amplitude, time: 14892, magnitude: 3.52, category: HIGH, kind: amplitude, time: 17051, magnitude: 4.39, category: HIGH, kind: amplitude, time: 46659, magnitude: 4.33, category: HIGH, kind: amplitude, time: 50183, magnitude: 3.07, category: HIGH]],
    1122 AudioFileInfo '1122_DAY2_HIGH_mix-of-birds-in-forest.wav' named_category:HIGH events: [[kind: amplitude, time: 20425, magnitude: 3.19, category: HIGH, kind: amplitude, time: 34584, magnitude: 3.09, category: HIGH, kind: amplitude, time: 35584, magnitude: 3.77, category: HIGH, kind: amplitude, time: 36584, magnitude: 3.06, category: HIGH, kind: amplitude, time: 38050, magnitude: 3.00, category: HIGH, kind: amplitude, time: 57507, magnitude: 3.09, category: HIGH, kind: amplitude, time: 73913, magnitude: 3.09, category: HIGH, kind: amplitude, time: 74989, magnitude: 3.00, category: HIGH, kind: amplitude, time: 75989, magnitude: 3.25, category: HIGH, kind: amplitude, time: 137935, magnitude: 3.09, category: HIGH, kind: amplitude, time: 140139, magnitude: 3.08, category: HIGH, kind: amplitude, time: 145047, magnitude: 3.10, category: HIGH, kind: amplitude, time: 149708, magnitude: 3.03, category: HIGH, kind: amplitude, time: 152900, magnitude: 3.08, category: HIGH, kind: amplitude, time: 157078, magnitude: 3.02, category: HIGH, kind: amplitude, time: 164014, magnitude: 3.02, category: HIGH, kind: amplitude, time: 169199, magnitude: 3.45, category: HIGH, kind: amplitude, time: 170553, magnitude: 3.03, category: HIGH, kind: amplitude, time: 174208, magnitude: 3.08, category: HIGH, kind: amplitude, time: 176801, magnitude: 3.56, category: HIGH, kind: amplitude, time: 178368, magnitude: 3.04, category: HIGH, kind: amplitude, time: 179786, magnitude: 3.13, category: HIGH]],
    1123 AudioFileInfo '1123_DAY2_HIGH_mourning-doves.wav' named_category:HIGH events: [[kind: amplitude, time: 25331, magnitude: 3.00, category: HIGH]],
    1124 AudioFileInfo '1124_DAY2_HIGH_multiple-farm-animals.wav' named_category:HIGH events: [[kind: amplitude, time: 2368, magnitude: 3.14, category: HIGH, kind: amplitude, time: 7930, magnitude: 3.04, category: HIGH, kind: amplitude, time: 14828, magnitude: 3.09, category: HIGH, kind: amplitude, time: 18727, magnitude: 3.07, category: HIGH, kind: amplitude, time: 21778, magnitude: 3.00, category: HIGH, kind: amplitude, time: 38930, magnitude: 3.03, category: HIGH, kind: amplitude, time: 41116, magnitude: 3.14, category: HIGH, kind: amplitude, time: 49658, magnitude: 3.06, category: HIGH, kind: amplitude, time: 51254, magnitude: 3.21, category: HIGH, kind: amplitude, time: 68401, magnitude: 3.03, category: HIGH]],
    1125 AudioFileInfo '1125_DAY2_HIGH_one-cricket-chirping.wav' named_category:HIGH events: [[kind: amplitude, time: 41862, magnitude: 3.45, category: HIGH]],
    1126 AudioFileInfo '1126_DAY2_HIGH_orcas.wav' named_category:HIGH events: [[]],
    1127 AudioFileInfo '1127_DAY2_HIGH_puppy-whining.wav' named_category:HIGH events: [[kind: amplitude, time: 27786, magnitude: 3.02, category: HIGH]],
    1128 AudioFileInfo '1128_DAY2_HIGH_seagulls.wav' named_category:HIGH events: [[kind: amplitude, time: 23836, magnitude: 3.03, category: HIGH, kind: amplitude, time: 39686, magnitude: 3.15, category: HIGH, kind: amplitude, time: 40747, magnitude: 3.59, category: HIGH, kind: amplitude, time: 50554, magnitude: 3.33, category: HIGH]],
    1129 AudioFileInfo '1129_DAY2_HIGH_short-cicada-chirp.wav' named_category:HIGH events: [[]],
    1130 AudioFileInfo '1130_DAY2_HIGH_songbird.wav' named_category:HIGH events: [[kind: amplitude, time: 9397, magnitude: 3.05, category: HIGH, kind: amplitude, time: 10446, magnitude: 3.48, category: HIGH, kind: amplitude, time: 15019, magnitude: 3.76, category: HIGH]],
    1131 AudioFileInfo '1131_DAY2_HIGH_squeaky-bird.wav' named_category:HIGH events: [[kind: amplitude, time: 15200, magnitude: 3.05, category: HIGH, kind: amplitude, time: 18310, magnitude: 3.08, category: HIGH, kind: amplitude, time: 24863, magnitude: 3.25, category: HIGH, kind: amplitude, time: 37591, magnitude: 3.03, category: HIGH, kind: amplitude, time: 43027, magnitude: 3.06, category: HIGH, kind: amplitude, time: 50225, magnitude: 3.01, category: HIGH, kind: amplitude, time: 51225, magnitude: 9.93, category: HIGH, kind: amplitude, time: 52419, magnitude: 3.03, category: HIGH, kind: amplitude, time: 67391, magnitude: 3.02, category: HIGH, kind: amplitude, time: 70744, magnitude: 3.00, category: HIGH, kind: amplitude, time: 76963, magnitude: 3.01, category: HIGH]],
    1132 AudioFileInfo '1132_DAY2_HIGH_yappy-dog.wav' named_category:HIGH events: [[kind: amplitude, time: 458, magnitude: 3.05, category: HIGH, kind: amplitude, time: 2700, magnitude: 3.00, category: HIGH, kind: amplitude, time: 4872, magnitude: 3.02, category: HIGH, kind: amplitude, time: 7333, magnitude: 3.01, category: HIGH, kind: amplitude, time: 25567, magnitude: 3.05, category: HIGH, kind: amplitude, time: 28352, magnitude: 3.11, category: HIGH, kind: amplitude, time: 35188, magnitude: 3.08, category: HIGH, kind: amplitude, time: 43806, magnitude: 3.00, category: HIGH, kind: amplitude, time: 47617, magnitude: 3.02, category: HIGH, kind: amplitude, time: 48656, magnitude: 3.02, category: HIGH, kind: amplitude, time: 66911, magnitude: 3.02, category: HIGH, kind: amplitude, time: 69692, magnitude: 3.02, category: HIGH, kind: amplitude, time: 75988, magnitude: 3.12, category: HIGH, kind: amplitude, time: 77016, magnitude: 3.09, category: HIGH, kind: amplitude, time: 79038, magnitude: 3.03, category: HIGH, kind: amplitude, time: 81704, magnitude: 3.01, category: HIGH, kind: amplitude, time: 83521, magnitude: 3.02, category: HIGH]],
    1133 AudioFileInfo '1133_DAY2_HIGH_fast-cricket-chirp.wav' named_category:HIGH events: [[]],
    1134 AudioFileInfo '1134_DAY2_HIGH_LOUD-cicadas.wav' named_category:HIGH events: [[]],
    1135 AudioFileInfo '1135_DAY2_HIGH_LOUD-one-cricket-chirping.wav' named_category:HIGH events: [[]],
    114 AudioFileInfo '114_DAY2_MID_cows-in-barn.wav' named_category:MID events: [[kind: amplitude, time: 17380, magnitude: 3.01, category: MID, kind: amplitude, time: 23800, magnitude: 3.06, category: MID, kind: amplitude, time: 25897, magnitude: 3.05, category: MID, kind: amplitude, time: 26897, magnitude: 3.32, category: MID, kind: amplitude, time: 28709, magnitude: 3.02, category: MID]],
    116 AudioFileInfo '116_DAY2_MID_deer-mewing.wav' named_category:MID events: [[kind: amplitude, time: 5506, magnitude: 3.08, category: MID, kind: amplitude, time: 7710, magnitude: 3.16, category: MID]],
    11 AudioFileInfo '11_DAY1_MID_dust-rocks-sand-fall-#1.wav' named_category:MID events: [[kind: amplitude, time: 545, magnitude: 3.48, category: MID]],
    1200 AudioFileInfo '1200_DAY3_MID_ach-sound.wav' named_category:MID events: [[kind: amplitude, time: 172, magnitude: 3.23, category: MID, kind: amplitude, time: 1582, magnitude: 3.82, category: MID]],
    1201 AudioFileInfo '1201_DAY3_MID_ack-throat-noise.wav' named_category:MID events: [[kind: amplitude, time: 216, magnitude: 3.01, category: MID]],
    1202 AudioFileInfo '1202_DAY3_MID_bees-n-bass-beatbox-voice.wav' named_category:MID events: [[]],
    1203 AudioFileInfo '1203_DAY3_MID_blowing-raspberries.wav' named_category:MID events: [[kind: amplitude, time: 1047, magnitude: 3.16, category: MID, kind: amplitude, time: 3031, magnitude: 3.11, category: MID, kind: amplitude, time: 4390, magnitude: 3.27, category: MID, kind: amplitude, time: 5847, magnitude: 3.09, category: MID]],
    1204 AudioFileInfo '1204_DAY3_MID_body-percussion.wav' named_category:MID events: [[kind: amplitude, time: 717, magnitude: 3.07, category: MID, kind: amplitude, time: 1717, magnitude: 4.11, category: MID, kind: amplitude, time: 2983, magnitude: 3.10, category: MID]],
    1205 AudioFileInfo '1205_DAY3_MID_body-percussion-with-ahhhh.wav' named_category:MID events: [[kind: amplitude, time: 4140, magnitude: 3.14, category: MID, kind: amplitude, time: 7085, magnitude: 3.21, category: MID]],
    1206 AudioFileInfo '1206_DAY3_MID_breathing-thru-nose.wav' named_category:MID events: [[kind: amplitude, time: 959, magnitude: 3.00, category: MID]],
    1207 AudioFileInfo '1207_DAY3_MID_clearing-throat.wav' named_category:MID events: [[kind: amplitude, time: 1959, magnitude: 3.01, category: MID]],
    1208 AudioFileInfo '1208_DAY3_MID_coughing.wav' named_category:MID events: [[kind: amplitude, time: 1110, magnitude: 3.97, category: MID, kind: amplitude, time: 2771, magnitude: 3.24, category: MID]],
    1209 AudioFileInfo '1209_DAY3_MID_cough-n-hack.wav' named_category:MID events: [[kind: amplitude, time: 1149, magnitude: 3.03, category: MID, kind: amplitude, time: 2421, magnitude: 3.07, category: MID]],
    1210 AudioFileInfo '1210_DAY3_MID_crying.wav' named_category:MID events: [[kind: amplitude, time: 946, magnitude: 3.05, category: MID, kind: amplitude, time: 1946, magnitude: 3.41, category: MID]],
    1211 AudioFileInfo '1211_DAY3_MID_eating.wav' named_category:MID events: [[kind: amplitude, time: 3522, magnitude: 4.00, category: MID, kind: amplitude, time: 4533, magnitude: 3.60, category: MID, kind: amplitude, time: 8351, magnitude: 3.90, category: MID]],
    1212 AudioFileInfo '1212_DAY3_MID_exhale-n-inhale.wav' named_category:MID events: [[kind: amplitude, time: 2679, magnitude: 3.13, category: MID]],
    1213 AudioFileInfo '1213_DAY3_MID_face-n-cheek-jiggle.wav' named_category:MID events: [[kind: amplitude, time: 368, magnitude: 3.29, category: MID, kind: amplitude, time: 1524, magnitude: 3.18, category: MID, kind: amplitude, time: 2804, magnitude: 3.14, category: MID, kind: amplitude, time: 4345, magnitude: 3.07, category: MID]],
    1214 AudioFileInfo '1214_DAY3_MID_fast-deep-breathing.wav' named_category:MID events: [[kind: amplitude, time: 8692, magnitude: 3.08, category: MID]],
    1215 AudioFileInfo '1215_DAY3_MID_finger-snapping.wav' named_category:MID events: [[kind: amplitude, time: 588, magnitude: 3.99, category: MID, kind: amplitude, time: 1864, magnitude: 3.29, category: MID, kind: amplitude, time: 2864, magnitude: 11.79, category: MID, kind: amplitude, time: 3939, magnitude: 3.04, category: MID]],
    1216 AudioFileInfo '1216_DAY3_MID_gagging-n-gasping.wav' named_category:MID events: [[kind: amplitude, time: 7866, magnitude: 3.14, category: MID]],
    1217 AudioFileInfo '1217_DAY3_MID_gargling-water.wav' named_category:MID events: [[kind: amplitude, time: 5009, magnitude: 3.20, category: MID]],
    1218 AudioFileInfo '1218_DAY3_MID_hacking-cough-n-sniffle.wav' named_category:MID events: [[kind: amplitude, time: 433, magnitude: 3.21, category: MID, kind: amplitude, time: 1734, magnitude: 3.07, category: MID]],
    1219 AudioFileInfo '1219_DAY3_MID_heavy-breathing-running.wav' named_category:MID events: [[kind: amplitude, time: 1032, magnitude: 3.02, category: MID, kind: amplitude, time: 5296, magnitude: 3.08, category: MID]],
    1220 AudioFileInfo '1220_DAY3_MID_hiccups.wav' named_category:MID events: [[kind: amplitude, time: 644, magnitude: 3.06, category: MID, kind: amplitude, time: 2132, magnitude: 3.16, category: MID, kind: amplitude, time: 5309, magnitude: 3.02, category: MID, kind: amplitude, time: 8523, magnitude: 3.03, category: MID]],
    1221 AudioFileInfo '1221_DAY3_MID_hmm-mm.wav' named_category:MID events: [[kind: amplitude, time: 3422, magnitude: 3.06, category: MID]],
    1222 AudioFileInfo '1222_DAY3_MID_humming.wav' named_category:MID events: [[kind: amplitude, time: 835, magnitude: 3.01, category: MID]],
    1224 AudioFileInfo '1224_DAY3_MID_humming-with-heartbeat-#2.wav' named_category:MID events: [[]],
    1225 AudioFileInfo '1225_DAY3_MID_lips-smacking.wav' named_category:MID events: [[kind: amplitude, time: 725, magnitude: 3.76, category: MID]],
    1226 AudioFileInfo '1226_DAY3_MID_misc-almost-sneeeze.wav' named_category:MID events: [[kind: amplitude, time: 98, magnitude: 3.04, category: MID]],
    1227 AudioFileInfo '1227_DAY3_MID_misc-gasp-sounds.wav' named_category:MID events: [[kind: amplitude, time: 5200, magnitude: 3.29, category: MID]],
    1228 AudioFileInfo '1228_DAY3_MID_misc-rustling-noise.wav' named_category:MID events: [[kind: amplitude, time: 686, magnitude: 3.11, category: MID]],
    1229 AudioFileInfo '1229_DAY3_MID_misc-tongue-mouth-noise.wav' named_category:MID events: [[kind: amplitude, time: 165, magnitude: 3.39, category: MID]],
    1230 AudioFileInfo '1230_DAY3_MID_misc-toungue-n-mouth-noise.wav' named_category:MID events: [[kind: amplitude, time: 2633, magnitude: 3.44, category: MID, kind: amplitude, time: 3929, magnitude: 3.55, category: MID]],
    1231 AudioFileInfo '1231_DAY3_MID_ohhh-ya.wav' named_category:MID events: [[kind: amplitude, time: 3542, magnitude: 3.14, category: MID]],
    1232 AudioFileInfo '1232_DAY3_MID_oooo-whoosh.wav' named_category:MID events: [[kind: amplitude, time: 717, magnitude: 3.01, category: MID]],
    1233 AudioFileInfo '1233_DAY3_MID_people-laughing.wav' named_category:MID events: [[]],
    1234 AudioFileInfo '1234_DAY3_MID_quiet-lip-smacking.wav' named_category:MID events: [[kind: amplitude, time: 945, magnitude: 3.45, category: MID, kind: amplitude, time: 4696, magnitude: 3.19, category: MID]],
    1235 AudioFileInfo '1235_DAY3_MID_quiet-snore.wav' named_category:MID events: [[kind: amplitude, time: 676, magnitude: 3.23, category: MID]],
    1236 AudioFileInfo '1236_DAY3_MID_SINGLE-ah-sound.wav' named_category:MID events: [[kind: amplitude, time: 91, magnitude: 3.26, category: MID]],
    1237 AudioFileInfo '1237_DAY3_MID_SINGLE-Beavis-n-Butthead-laugh.wav' named_category:MID events: [[kind: amplitude, time: 118, magnitude: 3.08, category: MID]],
    123 AudioFileInfo '123_DAY2_MID_horses-clomping-n-neighing.wav' named_category:MID events: [[]],
    1240 AudioFileInfo '1240_DAY3_MID_SINGLE-choo.wav' named_category:MID events: [[kind: amplitude, time: 88, magnitude: 3.41, category: MID]],
    1241 AudioFileInfo '1241_DAY3_MID_SINGLE-cough.wav' named_category:MID events: [[kind: amplitude, time: 218, magnitude: 3.06, category: MID]],
    1242 AudioFileInfo '1242_DAY3_MID_SINGLE-coughing.wav' named_category:MID events: [[kind: amplitude, time: 106, magnitude: 3.03, category: MID]],
    1243 AudioFileInfo '1243_DAY3_MID_SINGLE-female-hum.wav' named_category:MID events: [[kind: amplitude, time: 770, magnitude: 3.01, category: MID]],
    1244 AudioFileInfo '1244_DAY3_MID_SINGLE-gagging.wav' named_category:MID events: [[kind: amplitude, time: 189, magnitude: 3.89, category: MID, kind: amplitude, time: 1227, magnitude: 3.07, category: MID]],
    1245 AudioFileInfo '1245_DAY3_MID_SINGLE-hard-exhale.wav' named_category:MID events: [[kind: amplitude, time: 61, magnitude: 4.41, category: MID]],
    1246 AudioFileInfo '1246_DAY3_MID_SINGLE-hiccup.wav' named_category:MID events: [[kind: amplitude, time: 223, magnitude: 3.02, category: MID]],
    1247 AudioFileInfo '1247_DAY3_MID_SINGLE-hmmm.wav' named_category:MID events: [[kind: amplitude, time: 124, magnitude: 3.18, category: MID]],
    1248 AudioFileInfo '1248_DAY3_MID_SINGLE-mouth-clucking.wav' named_category:MID events: [[kind: amplitude, time: 154, magnitude: 3.31, category: MID]],
    1249 AudioFileInfo '1249_DAY3_MID_SINGLE-mouth-exhale.wav' named_category:MID events: [[kind: amplitude, time: 117, magnitude: 3.14, category: MID]],
    1250 AudioFileInfo '1250_DAY3_MID_SINGLE-nose-exhale.wav' named_category:MID events: [[kind: amplitude, time: 519, magnitude: 3.12, category: MID]],
    1251 AudioFileInfo '1251_DAY3_MID_SINGLE-oo-vocal.wav' named_category:MID events: [[kind: amplitude, time: 59, magnitude: 3.04, category: MID]],
    1252 AudioFileInfo '1252_DAY3_MID_SINGLE-people-laugh-#1.wav' named_category:MID events: [[kind: amplitude, time: 81, magnitude: 3.03, category: MID]],
    1253 AudioFileInfo '1253_DAY3_MID_SINGLE-people-laugh-#2.wav' named_category:MID events: [[kind: amplitude, time: 231, magnitude: 3.15, category: MID]],
    1254 AudioFileInfo '1254_DAY3_MID_SINGLE-persussive-K-sound.wav' named_category:MID events: [[kind: amplitude, time: 75, magnitude: 3.08, category: MID]],
    1255 AudioFileInfo '1255_DAY3_MID_SINGLE-random-voice-sound.wav' named_category:MID events: [[kind: amplitude, time: 121, magnitude: 3.08, category: MID]],
    1256 AudioFileInfo '1256_DAY3_MID_SINGLE-scratching.wav' named_category:MID events: [[kind: amplitude, time: 269, magnitude: 3.36, category: MID]],
    1257 AudioFileInfo '1257_DAY3_MID_SINGLE-swallow.wav' named_category:MID events: [[kind: amplitude, time: 640, magnitude: 3.13, category: MID]],
    1258 AudioFileInfo '1258_DAY3_MID_SINGLE-vocal-tone.wav' named_category:MID events: [[kind: amplitude, time: 1094, magnitude: 3.03, category: MID]],
    1259 AudioFileInfo '1259_DAY3_MID_SINGLE-wheez.wav' named_category:MID events: [[kind: amplitude, time: 215, magnitude: 3.06, category: MID]],
    1260 AudioFileInfo '1260_DAY3_MID_slow-deep-breathing-#1.wav' named_category:MID events: [[kind: amplitude, time: 7573, magnitude: 3.08, category: MID]],
    1261 AudioFileInfo '1261_DAY3_MID_slow-deep-breathing-#2.wav' named_category:MID events: [[kind: amplitude, time: 2578, magnitude: 3.21, category: MID]],
    1262 AudioFileInfo '1262_DAY3_MID_slurping.wav' named_category:MID events: [[kind: amplitude, time: 3878, magnitude: 3.72, category: MID, kind: amplitude, time: 7072, magnitude: 4.72, category: MID]],
    1263 AudioFileInfo '1263_DAY3_MID_snore-n-wake.wav' named_category:MID events: [[kind: amplitude, time: 1834, magnitude: 3.20, category: MID]],
    1264 AudioFileInfo '1264_DAY3_MID_snort-n-laugh.wav' named_category:MID events: [[kind: amplitude, time: 829, magnitude: 3.07, category: MID]],
    1265 AudioFileInfo '1265_DAY3_MID_strain-n-spazzing-out.wav' named_category:MID events: [[kind: amplitude, time: 9701, magnitude: 3.09, category: MID]],
    1266 AudioFileInfo '1266_DAY3_MID_strangled-coughs.wav' named_category:MID events: [[kind: amplitude, time: 1687, magnitude: 3.02, category: MID, kind: amplitude, time: 6345, magnitude: 3.07, category: MID]],
    1267 AudioFileInfo '1267_DAY3_MID_tapping-on-teeth.wav' named_category:MID events: [[kind: amplitude, time: 223, magnitude: 6.04, category: MID, kind: amplitude, time: 1307, magnitude: 5.29, category: MID]],
    1268 AudioFileInfo '1268_DAY3_MID_teeth-grinding.wav' named_category:MID events: [[kind: amplitude, time: 4093, magnitude: 3.01, category: MID]],
    1269 AudioFileInfo '1269_DAY3_MID_tongue-clicking.wav' named_category:MID events: [[kind: amplitude, time: 2996, magnitude: 3.57, category: MID, kind: amplitude, time: 5449, magnitude: 3.51, category: MID, kind: amplitude, time: 6583, magnitude: 3.94, category: MID]],
    126 AudioFileInfo '126_DAY2_MID_humpback-whale.wav' named_category:MID events: [[]],
    1270 AudioFileInfo '1270_DAY3_MID_tornado-beatbox-voice.wav' named_category:MID events: [[]],
    1271 AudioFileInfo '1271_DAY3_MID_up-close-mouth-breathing.wav' named_category:MID events: [[kind: amplitude, time: 3058, magnitude: 3.01, category: MID]],
    1272 AudioFileInfo '1272_DAY3_MID_vocal-ascending.wav' named_category:MID events: [[]],
    1273 AudioFileInfo '1273_DAY3_MID_vocal-farting-noise.wav' named_category:MID events: [[kind: amplitude, time: 3969, magnitude: 3.20, category: MID, kind: amplitude, time: 7583, magnitude: 3.39, category: MID]],
    1274 AudioFileInfo '1274_DAY3_MID_vocal-harmonics-#1.wav' named_category:MID events: [[]],
    1275 AudioFileInfo '1275_DAY3_MID_vocal-harmonics-#2.wav' named_category:MID events: [[]],
    1276 AudioFileInfo '1276_DAY3_MID_weird-almost-laugh.wav' named_category:MID events: [[kind: amplitude, time: 110, magnitude: 3.13, category: MID, kind: amplitude, time: 1193, magnitude: 3.01, category: MID]],
    1277 AudioFileInfo '1277_DAY3_MID_weird-gak-sound.wav' named_category:MID events: [[kind: amplitude, time: 763, magnitude: 3.24, category: MID]],
    128 AudioFileInfo '128_DAY2_MID_intermittent_goats.wav' named_category:MID events: [[kind: amplitude, time: 13652, magnitude: 3.03, category: MID, kind: amplitude, time: 20154, magnitude: 3.05, category: MID, kind: amplitude, time: 34465, magnitude: 3.03, category: MID, kind: amplitude, time: 41091, magnitude: 3.27, category: MID, kind: amplitude, time: 44050, magnitude: 3.03, category: MID, kind: amplitude, time: 55758, magnitude: 3.09, category: MID, kind: amplitude, time: 57963, magnitude: 3.05, category: MID, kind: amplitude, time: 61285, magnitude: 3.14, category: MID, kind: amplitude, time: 68176, magnitude: 3.04, category: MID, kind: amplitude, time: 71458, magnitude: 3.03, category: MID, kind: amplitude, time: 73880, magnitude: 3.01, category: MID, kind: amplitude, time: 79864, magnitude: 3.20, category: MID, kind: amplitude, time: 83468, magnitude: 3.09, category: MID]],
    12 AudioFileInfo '12_DAY1_MID_dust-rocks-sand-fall-#2.wav' named_category:MID events: [[kind: amplitude, time: 25, magnitude: 3.07, category: MID]],
    1300 AudioFileInfo '1300_DAY4_MID_Bali-gamelan.wav' named_category:MID events: [[]],
    1301 AudioFileInfo '1301_DAY4_MID_Bosnian-radio-announcer-female.wav' named_category:MID events: [[kind: amplitude, time: 1091, magnitude: 3.10, category: MID, kind: amplitude, time: 12650, magnitude: 3.09, category: MID]],
    1302 AudioFileInfo '1302_DAY4_MID_camel-ride-thru-Pushkar-India.wav' named_category:MID events: [[kind: amplitude, time: 251582, magnitude: 3.00, category: MID, kind: amplitude, time: 252981, magnitude: 3.05, category: MID, kind: amplitude, time: 254645, magnitude: 3.16, category: MID, kind: amplitude, time: 263410, magnitude: 3.16, category: MID, kind: amplitude, time: 266382, magnitude: 3.05, category: MID, kind: amplitude, time: 267861, magnitude: 3.20, category: MID, kind: amplitude, time: 272778, magnitude: 3.03, category: MID, kind: amplitude, time: 273828, magnitude: 3.01, category: MID, kind: amplitude, time: 279389, magnitude: 3.26, category: MID, kind: amplitude, time: 282724, magnitude: 3.08, category: MID, kind: amplitude, time: 283724, magnitude: 3.06, category: MID, kind: amplitude, time: 285057, magnitude: 3.09, category: MID]],
    1303 AudioFileInfo '1303_DAY4_MID_fucking-hell-Swedish.wav' named_category:MID events: [[]],
    1304 AudioFileInfo '1304_DAY4_MID_haiku-German-English-Dutch-male.wav' named_category:MID events: [[kind: amplitude, time: 496, magnitude: 3.18, category: MID, kind: amplitude, time: 13835, magnitude: 3.03, category: MID, kind: amplitude, time: 18149, magnitude: 3.01, category: MID, kind: amplitude, time: 20957, magnitude: 3.06, category: MID, kind: amplitude, time: 27300, magnitude: 3.00, category: MID]],
    1305 AudioFileInfo '1305_DAY4_MID_i-m-not-speaking-English-male.wav' named_category:MID events: [[kind: amplitude, time: 222, magnitude: 3.07, category: MID]],
    1306 AudioFileInfo '1306_DAY4_MID_Laotian-market.wav' named_category:MID events: [[kind: amplitude, time: 101474, magnitude: 3.18, category: MID, kind: amplitude, time: 102474, magnitude: 3.33, category: MID, kind: amplitude, time: 127235, magnitude: 3.01, category: MID, kind: amplitude, time: 155279, magnitude: 3.37, category: MID, kind: amplitude, time: 163282, magnitude: 3.29, category: MID, kind: amplitude, time: 274602, magnitude: 3.24, category: MID, kind: amplitude, time: 280726, magnitude: 3.04, category: MID, kind: amplitude, time: 283471, magnitude: 3.36, category: MID, kind: amplitude, time: 295316, magnitude: 3.05, category: MID]],
    1307 AudioFileInfo '1307_DAY4_MID_our-father-prayer-Latin-male.wav' named_category:MID events: [[kind: amplitude, time: 507, magnitude: 3.04, category: MID, kind: amplitude, time: 6933, magnitude: 3.04, category: MID, kind: amplitude, time: 9871, magnitude: 3.02, category: MID, kind: amplitude, time: 19717, magnitude: 3.07, category: MID, kind: amplitude, time: 26719, magnitude: 3.02, category: MID, kind: amplitude, time: 30711, magnitude: 3.10, category: MID]],
    1308 AudioFileInfo '1308_DAY4_MID_people-in-pub-Switzerland.wav' named_category:MID events: [[kind: amplitude, time: 3496, magnitude: 3.26, category: MID, kind: amplitude, time: 4807, magnitude: 3.83, category: MID, kind: amplitude, time: 6472, magnitude: 3.26, category: MID, kind: amplitude, time: 24631, magnitude: 3.14, category: MID, kind: amplitude, time: 53006, magnitude: 3.11, category: MID, kind: amplitude, time: 61449, magnitude: 3.07, category: MID, kind: amplitude, time: 66556, magnitude: 3.04, category: MID, kind: amplitude, time: 77917, magnitude: 3.01, category: MID]],
    1310 AudioFileInfo '1310_DAY4_MID_playground-kids-English.wav' named_category:MID events: [[kind: amplitude, time: 4934, magnitude: 3.09, category: MID, kind: amplitude, time: 9371, magnitude: 3.85, category: MID, kind: amplitude, time: 12624, magnitude: 3.60, category: MID, kind: amplitude, time: 15228, magnitude: 3.88, category: MID, kind: amplitude, time: 27926, magnitude: 3.30, category: MID, kind: amplitude, time: 33488, magnitude: 3.59, category: MID, kind: amplitude, time: 35941, magnitude: 3.86, category: MID, kind: amplitude, time: 52947, magnitude: 3.28, category: MID, kind: amplitude, time: 61349, magnitude: 3.88, category: MID, kind: amplitude, time: 68176, magnitude: 3.27, category: MID, kind: amplitude, time: 74292, magnitude: 3.10, category: MID, kind: amplitude, time: 84176, magnitude: 3.01, category: MID, kind: amplitude, time: 87831, magnitude: 4.46, category: MID, kind: amplitude, time: 90115, magnitude: 3.08, category: MID, kind: amplitude, time: 95586, magnitude: 3.77, category: MID, kind: amplitude, time: 96648, magnitude: 4.06, category: MID, kind: amplitude, time: 105266, magnitude: 4.01, category: MID, kind: amplitude, time: 107167, magnitude: 4.78, category: MID, kind: amplitude, time: 118264, magnitude: 3.22, category: MID, kind: amplitude, time: 121575, magnitude: 3.32, category: MID, kind: amplitude, time: 135478, magnitude: 3.15, category: MID, kind: amplitude, time: 139006, magnitude: 3.04, category: MID, kind: amplitude, time: 141243, magnitude: 3.08, category: MID, kind: amplitude, time: 146120, magnitude: 3.17, category: MID, kind: amplitude, time: 150097, magnitude: 3.43, category: MID, kind: amplitude, time: 160395, magnitude: 3.70, category: MID, kind: amplitude, time: 164440, magnitude: 3.05, category: MID, kind: amplitude, time: 165595, magnitude: 3.08, category: MID, kind: amplitude, time: 172869, magnitude: 3.14, category: MID, kind: amplitude, time: 173956, magnitude: 3.36, category: MID, kind: amplitude, time: 176370, magnitude: 3.34, category: MID, kind: amplitude, time: 180180, magnitude: 5.57, category: MID, kind: amplitude, time: 182185, magnitude: 5.04, category: MID, kind: amplitude, time: 186941, magnitude: 6.21, category: MID, kind: amplitude, time: 190037, magnitude: 4.09, category: MID, kind: amplitude, time: 201235, magnitude: 5.62, category: MID, kind: amplitude, time: 203569, magnitude: 5.49, category: MID, kind: amplitude, time: 206338, magnitude: 3.23, category: MID, kind: amplitude, time: 207670, magnitude: 3.77, category: MID, kind: amplitude, time: 209079, magnitude: 3.13, category: MID, kind: amplitude, time: 210342, magnitude: 3.09, category: MID, kind: amplitude, time: 216672, magnitude: 3.07, category: MID, kind: amplitude, time: 224577, magnitude: 3.75, category: MID, kind: amplitude, time: 233240, magnitude: 3.09, category: MID, kind: amplitude, time: 234937, magnitude: 3.91, category: MID, kind: amplitude, time: 236042, magnitude: 6.50, category: MID, kind: amplitude, time: 237042, magnitude: 4.12, category: MID, kind: amplitude, time: 241048, magnitude: 3.02, category: MID, kind: amplitude, time: 244073, magnitude: 3.31, category: MID, kind: amplitude, time: 245771, magnitude: 5.33, category: MID, kind: amplitude, time: 252083, magnitude: 4.10, category: MID]],
    1311 AudioFileInfo '1311_DAY4_MID_powerwords-English-male.wav' named_category:MID events: [[kind: amplitude, time: 3662, magnitude: 3.03, category: MID, kind: amplitude, time: 13943, magnitude: 3.18, category: MID]],
    1314 AudioFileInfo '1314_DAY4_MID_rebab-string-instrument.wav' named_category:MID events: [[kind: amplitude, time: 3833, magnitude: 3.05, category: MID, kind: amplitude, time: 4907, magnitude: 3.07, category: MID, kind: amplitude, time: 6457, magnitude: 3.02, category: MID, kind: amplitude, time: 7715, magnitude: 3.12, category: MID]],
    1315 AudioFileInfo '1315_DAY4_MID_Scottish-Gaelic-male.wav' named_category:MID events: [[]],
    1316 AudioFileInfo '1316_DAY4_MID_small-airport-lounge.wav' named_category:MID events: [[kind: amplitude, time: 5016, magnitude: 3.14, category: MID, kind: amplitude, time: 42447, magnitude: 3.03, category: MID, kind: amplitude, time: 43468, magnitude: 3.03, category: MID, kind: amplitude, time: 45072, magnitude: 3.07, category: MID, kind: amplitude, time: 46553, magnitude: 3.19, category: MID, kind: amplitude, time: 49075, magnitude: 3.05, category: MID, kind: amplitude, time: 58609, magnitude: 3.05, category: MID]],
    1318 AudioFileInfo '1318_DAY4_MID_swimming-pool-with-children.wav' named_category:MID events: [[kind: amplitude, time: 21859, magnitude: 3.01, category: MID, kind: amplitude, time: 39999, magnitude: 3.24, category: MID, kind: amplitude, time: 41352, magnitude: 3.16, category: MID, kind: amplitude, time: 44570, magnitude: 3.07, category: MID, kind: amplitude, time: 47099, magnitude: 3.04, category: MID, kind: amplitude, time: 53280, magnitude: 3.38, category: MID, kind: amplitude, time: 54595, magnitude: 3.12, category: MID, kind: amplitude, time: 58925, magnitude: 3.03, category: MID, kind: amplitude, time: 77789, magnitude: 3.04, category: MID, kind: amplitude, time: 82546, magnitude: 3.12, category: MID, kind: amplitude, time: 89331, magnitude: 3.40, category: MID, kind: amplitude, time: 94308, magnitude: 3.17, category: MID, kind: amplitude, time: 95412, magnitude: 3.18, category: MID, kind: amplitude, time: 119630, magnitude: 3.02, category: MID, kind: amplitude, time: 138853, magnitude: 3.03, category: MID, kind: amplitude, time: 153367, magnitude: 3.09, category: MID, kind: amplitude, time: 155847, magnitude: 3.05, category: MID, kind: amplitude, time: 167618, magnitude: 3.22, category: MID, kind: amplitude, time: 171051, magnitude: 3.06, category: MID, kind: amplitude, time: 179805, magnitude: 4.87, category: MID, kind: amplitude, time: 180805, magnitude: 3.87, category: MID, kind: amplitude, time: 208699, magnitude: 3.04, category: MID, kind: amplitude, time: 221462, magnitude: 3.32, category: MID, kind: amplitude, time: 222863, magnitude: 4.30, category: MID]],
    1319 AudioFileInfo '1319_DAY4_MID_talking-on-street-female.wav' named_category:MID events: [[kind: amplitude, time: 14558, magnitude: 5.43, category: MID, kind: amplitude, time: 31369, magnitude: 3.02, category: MID, kind: amplitude, time: 33211, magnitude: 3.04, category: MID, kind: amplitude, time: 43729, magnitude: 3.10, category: MID, kind: amplitude, time: 49541, magnitude: 3.05, category: MID, kind: amplitude, time: 64398, magnitude: 3.54, category: MID]],
    1320 AudioFileInfo '1320_DAY4_MID_train-passenger-Norwegian-female.wav' named_category:MID events: [[kind: amplitude, time: 2880, magnitude: 3.04, category: MID, kind: amplitude, time: 11217, magnitude: 3.16, category: MID, kind: amplitude, time: 29430, magnitude: 3.03, category: MID, kind: amplitude, time: 34326, magnitude: 3.12, category: MID, kind: amplitude, time: 39428, magnitude: 3.01, category: MID, kind: amplitude, time: 40892, magnitude: 3.20, category: MID, kind: amplitude, time: 42946, magnitude: 3.01, category: MID, kind: amplitude, time: 47007, magnitude: 3.13, category: MID, kind: amplitude, time: 49366, magnitude: 3.03, category: MID, kind: amplitude, time: 53979, magnitude: 3.00, category: MID, kind: amplitude, time: 56535, magnitude: 3.02, category: MID, kind: amplitude, time: 67723, magnitude: 3.06, category: MID]],
    1321 AudioFileInfo '1321_DAY4_MID_Uighur-traditional-music.wav' named_category:MID events: [[kind: amplitude, time: 3638, magnitude: 3.61, category: MID, kind: amplitude, time: 25234, magnitude: 3.07, category: MID, kind: amplitude, time: 26256, magnitude: 3.02, category: MID, kind: amplitude, time: 32188, magnitude: 3.02, category: MID, kind: amplitude, time: 35291, magnitude: 3.11, category: MID, kind: amplitude, time: 36496, magnitude: 3.06, category: MID, kind: amplitude, time: 37728, magnitude: 3.06, category: MID, kind: amplitude, time: 41710, magnitude: 3.03, category: MID, kind: amplitude, time: 45841, magnitude: 3.09, category: MID, kind: amplitude, time: 47024, magnitude: 3.00, category: MID, kind: amplitude, time: 57059, magnitude: 3.04, category: MID, kind: amplitude, time: 59482, magnitude: 3.13, category: MID, kind: amplitude, time: 76790, magnitude: 3.10, category: MID, kind: amplitude, time: 78027, magnitude: 3.01, category: MID, kind: amplitude, time: 83295, magnitude: 3.01, category: MID, kind: amplitude, time: 86779, magnitude: 3.03, category: MID, kind: amplitude, time: 89247, magnitude: 3.04, category: MID, kind: amplitude, time: 94409, magnitude: 3.14, category: MID, kind: amplitude, time: 95755, magnitude: 3.17, category: MID, kind: amplitude, time: 97243, magnitude: 3.07, category: MID, kind: amplitude, time: 98430, magnitude: 3.03, category: MID, kind: amplitude, time: 103004, magnitude: 3.03, category: MID, kind: amplitude, time: 109151, magnitude: 3.04, category: MID, kind: amplitude, time: 119454, magnitude: 3.14, category: MID, kind: amplitude, time: 120675, magnitude: 3.05, category: MID, kind: amplitude, time: 129099, magnitude: 3.06, category: MID, kind: amplitude, time: 139652, magnitude: 3.09, category: MID, kind: amplitude, time: 151883, magnitude: 3.12, category: MID, kind: amplitude, time: 156539, magnitude: 3.13, category: MID, kind: amplitude, time: 167375, magnitude: 3.13, category: MID, kind: amplitude, time: 171432, magnitude: 3.01, category: MID, kind: amplitude, time: 177440, magnitude: 3.00, category: MID, kind: amplitude, time: 185559, magnitude: 3.25, category: MID, kind: amplitude, time: 186742, magnitude: 3.03, category: MID, kind: amplitude, time: 194659, magnitude: 3.11, category: MID, kind: amplitude, time: 197512, magnitude: 3.05, category: MID, kind: amplitude, time: 201484, magnitude: 3.04, category: MID, kind: amplitude, time: 209609, magnitude: 3.26, category: MID, kind: amplitude, time: 210779, magnitude: 3.19, category: MID, kind: amplitude, time: 211957, magnitude: 3.22, category: MID, kind: amplitude, time: 223674, magnitude: 3.03, category: MID, kind: amplitude, time: 229470, magnitude: 3.26, category: MID, kind: amplitude, time: 242835, magnitude: 3.03, category: MID, kind: amplitude, time: 245565, magnitude: 3.11, category: MID, kind: amplitude, time: 247954, magnitude: 3.06, category: MID, kind: amplitude, time: 248998, magnitude: 3.09, category: MID, kind: amplitude, time: 257497, magnitude: 3.02, category: MID]],
    1322 AudioFileInfo '1322_DAY4_MID_voicemail-foreign-language-male.wav' named_category:MID events: [[kind: amplitude, time: 1213, magnitude: 3.14, category: MID, kind: amplitude, time: 6476, magnitude: 3.07, category: MID]],
    1323 AudioFileInfo '1323_DAY4_MID_voices-foreign-language-female.wav' named_category:MID events: [[kind: amplitude, time: 185, magnitude: 3.15, category: MID, kind: amplitude, time: 1606, magnitude: 3.18, category: MID, kind: amplitude, time: 6649, magnitude: 3.24, category: MID, kind: amplitude, time: 19095, magnitude: 3.05, category: MID, kind: amplitude, time: 20701, magnitude: 3.12, category: MID, kind: amplitude, time: 23193, magnitude: 3.20, category: MID, kind: amplitude, time: 31786, magnitude: 3.19, category: MID]],
    1324 AudioFileInfo '1324_DAY4_MID_TV-sound-n-foreign-language-male.wav' named_category:MID events: [[kind: amplitude, time: 1428, magnitude: 3.24, category: MID]],
    134 AudioFileInfo '134_DAY2_MID_LOUD-horse-whinning.wav' named_category:MID events: [[]],
    139 AudioFileInfo '139_DAY2_MID_peacock-honk.wav' named_category:MID events: [[kind: amplitude, time: 2842, magnitude: 3.05, category: MID, kind: amplitude, time: 6561, magnitude: 3.03, category: MID, kind: amplitude, time: 7885, magnitude: 3.10, category: MID, kind: amplitude, time: 9096, magnitude: 3.04, category: MID, kind: amplitude, time: 12235, magnitude: 3.11, category: MID]],
    143 AudioFileInfo '143_DAY2_MID_pigs-n-geese.wav' named_category:MID events: [[kind: amplitude, time: 4120, magnitude: 3.37, category: MID, kind: amplitude, time: 6139, magnitude: 3.47, category: MID, kind: amplitude, time: 9002, magnitude: 3.08, category: MID, kind: amplitude, time: 13864, magnitude: 3.07, category: MID, kind: amplitude, time: 19112, magnitude: 3.22, category: MID]],
    1500 AudioFileInfo '1500_DAY5_HIGH_ambiance-loops-12.wav' named_category:HIGH events: [[kind: amplitude, time: 11318, magnitude: 3.06, category: HIGH, kind: amplitude, time: 19007, magnitude: 3.00, category: HIGH, kind: amplitude, time: 21206, magnitude: 3.10, category: HIGH, kind: amplitude, time: 22695, magnitude: 3.23, category: HIGH, kind: amplitude, time: 25065, magnitude: 3.41, category: HIGH]],
    1501 AudioFileInfo '1501_DAY5_HIGH_annoying-buzz-04.wav' named_category:HIGH events: [[]],
    1502 AudioFileInfo '1502_DAY5_HIGH_chirp-glitches-01.wav' named_category:HIGH events: [[]],
    1503 AudioFileInfo '1503_DAY5_HIGH_chirp-glitches-02.wav' named_category:HIGH events: [[]],
    1504 AudioFileInfo '1504_DAY5_HIGH_data-chirps-03.wav' named_category:HIGH events: [[]],
    1505 AudioFileInfo '1505_DAY5_HIGH_data-chirps-04.wav' named_category:HIGH events: [[kind: amplitude, time: 10425, magnitude: 3.20, category: HIGH, kind: amplitude, time: 20557, magnitude: 3.20, category: HIGH, kind: amplitude, time: 21808, magnitude: 3.16, category: HIGH, kind: amplitude, time: 23179, magnitude: 3.68, category: HIGH]],
    1506 AudioFileInfo '1506_DAY5_HIGH_electronic-texture-09.wav' named_category:HIGH events: [[]],
    1507 AudioFileInfo '1507_DAY5_HIGH_internal-scan-data.wav' named_category:HIGH events: [[kind: amplitude, time: 5107, magnitude: 3.23, category: HIGH, kind: amplitude, time: 13124, magnitude: 3.12, category: HIGH]],
    1508 AudioFileInfo '1508_DAY5_HIGH_mosquito-like-buzz-intermittent.wav' named_category:HIGH events: [[kind: amplitude, time: 2672, magnitude: 3.20, category: HIGH, kind: amplitude, time: 13867, magnitude: 3.04, category: HIGH, kind: amplitude, time: 14867, magnitude: 3.14, category: HIGH, kind: amplitude, time: 17072, magnitude: 3.84, category: HIGH]],
    1509 AudioFileInfo '1509_DAY5_HIGH_mosquito-like-buzz-steady.wav' named_category:HIGH events: [[]],
    150 AudioFileInfo '150_DAY2_MID_sperm-whales.wav' named_category:MID events: [[]],
    1510 AudioFileInfo '1510_DAY5_HIGH_scraping-violin-like.wav' named_category:HIGH events: [[kind: amplitude, time: 5532, magnitude: 3.12, category: HIGH]],
    1511 AudioFileInfo '1511_DAY5_HIGH_street-car-horns.wav' named_category:HIGH events: [[kind: amplitude, time: 5306, magnitude: 3.05, category: HIGH, kind: amplitude, time: 15190, magnitude: 3.04, category: HIGH, kind: amplitude, time: 39727, magnitude: 3.04, category: HIGH, kind: amplitude, time: 43236, magnitude: 3.27, category: HIGH, kind: amplitude, time: 49767, magnitude: 3.21, category: HIGH]],
    157 AudioFileInfo '157_DAY2_MID_bees-swarming-#2.wav' named_category:MID events: [[kind: amplitude, time: 2945, magnitude: 3.05, category: MID, kind: amplitude, time: 15704, magnitude: 5.18, category: MID, kind: amplitude, time: 20761, magnitude: 3.38, category: MID, kind: amplitude, time: 24230, magnitude: 3.70, category: MID, kind: amplitude, time: 32427, magnitude: 4.32, category: MID]],
    158 AudioFileInfo '158_DAY2_MID_drone-bee-hive.wav' named_category:MID events: [[kind: amplitude, time: 2888, magnitude: 3.07, category: MID, kind: amplitude, time: 15778, magnitude: 3.01, category: MID, kind: amplitude, time: 16984, magnitude: 3.05, category: MID, kind: amplitude, time: 29972, magnitude: 3.06, category: MID, kind: amplitude, time: 147729, magnitude: 3.04, category: MID, kind: amplitude, time: 154324, magnitude: 3.09, category: MID, kind: amplitude, time: 190037, magnitude: 3.00, category: MID, kind: amplitude, time: 191719, magnitude: 3.01, category: MID, kind: amplitude, time: 193535, magnitude: 3.07, category: MID, kind: amplitude, time: 195194, magnitude: 3.03, category: MID, kind: amplitude, time: 196577, magnitude: 3.04, category: MID, kind: amplitude, time: 213371, magnitude: 3.00, category: MID, kind: amplitude, time: 214371, magnitude: 4.06, category: MID, kind: amplitude, time: 215371, magnitude: 3.27, category: MID]],
    159 AudioFileInfo '159_DAY2_MID_insect-chorus.wav' named_category:MID events: [[]],
    1 AudioFileInfo '1_DAY1_LOW_distant-thunder-#1.wav' named_category:LOW events: [[kind: amplitude, time: 5502, magnitude: 3.04, category: LOW, kind: amplitude, time: 6502, magnitude: 5.24, category: LOW, kind: amplitude, time: 11796, magnitude: 3.01, category: LOW]],
    202 AudioFileInfo '202_DAY3_HIGH_mouth-clicking.wav' named_category:HIGH events: [[kind: amplitude, time: 93, magnitude: 3.56, category: HIGH, kind: amplitude, time: 1174, magnitude: 3.51, category: HIGH]],
    203 AudioFileInfo '203_DAY3_HIGH_rubbing-skin.wav' named_category:HIGH events: [[kind: amplitude, time: 3029, magnitude: 5.41, category: HIGH]],
    206 AudioFileInfo '206_DAY3_HIGH_SINGLE-ah-hoo.wav' named_category:HIGH events: [[kind: amplitude, time: 179, magnitude: 3.12, category: HIGH]],
    207 AudioFileInfo '207_DAY3_HIGH_SINGLE-cry.wav' named_category:HIGH events: [[kind: amplitude, time: 127, magnitude: 3.16, category: HIGH]],
    209 AudioFileInfo '209_DAY3_HIGH_SINGLE-kissy-lips-#1.wav' named_category:HIGH events: [[kind: amplitude, time: 238, magnitude: 3.27, category: HIGH]],
    210 AudioFileInfo '210_DAY3_HIGH_SINGLE-kissy-lips-#2.wav' named_category:HIGH events: [[kind: amplitude, time: 256, magnitude: 3.14, category: HIGH]],
    212 AudioFileInfo '212_DAY3_HIGH_SINGLE-slurp.wav' named_category:HIGH events: [[kind: amplitude, time: 171, magnitude: 4.15, category: HIGH]],
    215 AudioFileInfo '215_DAY3_HIGH_sucking-thru-pursed-lips.wav' named_category:HIGH events: [[kind: amplitude, time: 6008, magnitude: 3.12, category: HIGH]],
    2200 AudioFileInfo '2200_DAY3_LOW_fast-heartbeat-#1.wav' named_category:LOW events: [[]],
    2201 AudioFileInfo '2201_DAY3_LOW_fast-heartbeat-#2.wav' named_category:LOW events: [[kind: amplitude, time: 39, magnitude: 3.01, category: LOW, kind: amplitude, time: 1039, magnitude: 3.47, category: LOW, kind: amplitude, time: 2039, magnitude: 3.47, category: LOW, kind: amplitude, time: 3039, magnitude: 3.47, category: LOW, kind: amplitude, time: 4957, magnitude: 3.00, category: LOW, kind: amplitude, time: 5957, magnitude: 3.47, category: LOW, kind: amplitude, time: 6957, magnitude: 3.47, category: LOW, kind: amplitude, time: 7957, magnitude: 3.47, category: LOW, kind: amplitude, time: 9875, magnitude: 3.01, category: LOW, kind: amplitude, time: 10875, magnitude: 3.47, category: LOW, kind: amplitude, time: 11875, magnitude: 3.47, category: LOW, kind: amplitude, time: 12875, magnitude: 3.47, category: LOW, kind: amplitude, time: 14793, magnitude: 3.01, category: LOW, kind: amplitude, time: 15793, magnitude: 3.47, category: LOW, kind: amplitude, time: 16793, magnitude: 3.47, category: LOW, kind: amplitude, time: 17793, magnitude: 3.47, category: LOW, kind: amplitude, time: 19711, magnitude: 3.01, category: LOW, kind: amplitude, time: 20711, magnitude: 3.47, category: LOW, kind: amplitude, time: 21711, magnitude: 3.47, category: LOW, kind: amplitude, time: 22711, magnitude: 3.47, category: LOW, kind: amplitude, time: 24629, magnitude: 3.01, category: LOW, kind: amplitude, time: 25629, magnitude: 3.47, category: LOW, kind: amplitude, time: 26629, magnitude: 3.47, category: LOW, kind: amplitude, time: 27629, magnitude: 3.47, category: LOW, kind: amplitude, time: 29547, magnitude: 3.00, category: LOW, kind: amplitude, time: 30547, magnitude: 3.47, category: LOW]],
    2202 AudioFileInfo '2202_DAY3_LOW_medium-heartbeat.wav' named_category:LOW events: [[kind: amplitude, time: 1336, magnitude: 3.00, category: LOW, kind: amplitude, time: 6886, magnitude: 3.01, category: LOW, kind: amplitude, time: 8836, magnitude: 3.01, category: LOW, kind: amplitude, time: 16444, magnitude: 3.01, category: LOW, kind: amplitude, time: 23944, magnitude: 3.02, category: LOW]],
    2203 AudioFileInfo '2203_DAY3_LOW_sigh.wav' named_category:LOW events: [[kind: amplitude, time: 384, magnitude: 3.05, category: LOW]],
    2205 AudioFileInfo '2205_DAY3_LOW_SINGLE-male-hum.wav' named_category:LOW events: [[]],
    2206 AudioFileInfo '2206_DAY3_LOW_slow-heartbeat.wav' named_category:LOW events: [[kind: amplitude, time: 25, magnitude: 3.29, category: LOW, kind: amplitude, time: 1509, magnitude: 3.02, category: LOW, kind: amplitude, time: 3034, magnitude: 3.01, category: LOW, kind: amplitude, time: 4559, magnitude: 3.00, category: LOW, kind: amplitude, time: 6085, magnitude: 3.03, category: LOW, kind: amplitude, time: 7610, magnitude: 3.02, category: LOW, kind: amplitude, time: 9135, magnitude: 3.02, category: LOW, kind: amplitude, time: 10661, magnitude: 3.01, category: LOW, kind: amplitude, time: 12186, magnitude: 3.00, category: LOW, kind: amplitude, time: 13711, magnitude: 3.03, category: LOW, kind: amplitude, time: 15237, magnitude: 3.02, category: LOW, kind: amplitude, time: 16762, magnitude: 3.02, category: LOW, kind: amplitude, time: 18287, magnitude: 3.01, category: LOW, kind: amplitude, time: 19813, magnitude: 3.00, category: LOW, kind: amplitude, time: 21338, magnitude: 3.03, category: LOW, kind: amplitude, time: 22863, magnitude: 3.02, category: LOW, kind: amplitude, time: 24389, magnitude: 3.02, category: LOW, kind: amplitude, time: 25914, magnitude: 3.01, category: LOW, kind: amplitude, time: 27439, magnitude: 3.00, category: LOW, kind: amplitude, time: 28965, magnitude: 3.03, category: LOW, kind: amplitude, time: 30490, magnitude: 3.02, category: LOW, kind: amplitude, time: 32015, magnitude: 3.02, category: LOW, kind: amplitude, time: 33541, magnitude: 3.01, category: LOW, kind: amplitude, time: 35066, magnitude: 3.00, category: LOW, kind: amplitude, time: 36591, magnitude: 3.03, category: LOW, kind: amplitude, time: 38117, magnitude: 3.02, category: LOW, kind: amplitude, time: 39642, magnitude: 3.02, category: LOW, kind: amplitude, time: 41167, magnitude: 3.01, category: LOW, kind: amplitude, time: 42693, magnitude: 3.00, category: LOW, kind: amplitude, time: 44218, magnitude: 3.03, category: LOW, kind: amplitude, time: 45743, magnitude: 3.02, category: LOW, kind: amplitude, time: 47269, magnitude: 3.02, category: LOW, kind: amplitude, time: 48794, magnitude: 3.01, category: LOW, kind: amplitude, time: 50319, magnitude: 3.00, category: LOW, kind: amplitude, time: 51845, magnitude: 3.03, category: LOW, kind: amplitude, time: 53370, magnitude: 3.02, category: LOW, kind: amplitude, time: 54895, magnitude: 3.02, category: LOW, kind: amplitude, time: 56421, magnitude: 3.01, category: LOW, kind: amplitude, time: 57946, magnitude: 3.00, category: LOW, kind: amplitude, time: 59471, magnitude: 3.03, category: LOW]],
    2500 AudioFileInfo '2500_DAY5_LOW_ambiance-loops-01.wav' named_category:LOW events: [[]],
    2501 AudioFileInfo '2501_DAY5_LOW_ambiance-loops-04.wav' named_category:LOW events: [[]],
    2502 AudioFileInfo '2502_DAY5_LOW_ambiance-loops-06.wav' named_category:LOW events: [[kind: amplitude, time: 36678, magnitude: 3.00, category: LOW]],
    2503 AudioFileInfo '2503_DAY5_LOW_ambiance-loops-07.wav' named_category:LOW events: [[]],
    2506 AudioFileInfo '2506_DAY5_LOW_ambiance-loops-11.wav' named_category:LOW events: [[kind: amplitude, time: 12894, magnitude: 3.03, category: LOW, kind: amplitude, time: 34037, magnitude: 3.03, category: LOW]],
    2508 AudioFileInfo '2508_DAY5_LOW_ambiance-loops-16.wav' named_category:LOW events: [[]],
    2509 AudioFileInfo '2509_DAY5_LOW_droneloop-01.wav' named_category:LOW events: [[]],
    2512 AudioFileInfo '2512_DAY5_LOW_drone-loop-deep-bass.wav' named_category:LOW events: [[]],
    2514 AudioFileInfo '2514_DAY5_LOW_electronic-texture-20.wav' named_category:LOW events: [[kind: amplitude, time: 15838, magnitude: 3.00, category: LOW, kind: amplitude, time: 35027, magnitude: 3.04, category: LOW, kind: amplitude, time: 54407, magnitude: 3.15, category: LOW, kind: amplitude, time: 87785, magnitude: 3.04, category: LOW, kind: amplitude, time: 102291, magnitude: 3.13, category: LOW, kind: amplitude, time: 107224, magnitude: 3.11, category: LOW, kind: amplitude, time: 119568, magnitude: 3.23, category: LOW]],
    2515 AudioFileInfo '2515_DAY5_LOW_hologram-loop.wav' named_category:LOW events: [[kind: amplitude, time: 31071, magnitude: 3.05, category: LOW]],
    27 AudioFileInfo '27_DAY1_MID_quiet-ocean-wave.wav' named_category:MID events: [[]],
    300 AudioFileInfo '300_DAY4_HIGH_baby-voice.wav' named_category:HIGH events: [[kind: amplitude, time: 259, magnitude: 3.01, category: HIGH]],
    302 AudioFileInfo '302_DAY4_HIGH_LOUD-children-countdown-polish.wav' named_category:HIGH events: [[]],
    303 AudioFileInfo '303_DAY4_HIGH_single-word-kanpeki.wav' named_category:HIGH events: [[]],
    31 AudioFileInfo '31_DAY1_MID_rain-n-distant-thunder-#2.wav' named_category:MID events: [[kind: amplitude, time: 2736, magnitude: 3.04, category: MID, kind: amplitude, time: 7150, magnitude: 3.02, category: MID]],
    32 AudioFileInfo '32_DAY1_MID_rain-n-thunder-clap-#1.wav' named_category:MID events: [[kind: amplitude, time: 3702, magnitude: 3.06, category: MID, kind: amplitude, time: 6161, magnitude: 3.01, category: MID]],
    36 AudioFileInfo '36_DAY1_MID_rain-on-window-#1.wav' named_category:MID events: [[kind: amplitude, time: 2561, magnitude: 5.63, category: MID, kind: amplitude, time: 3561, magnitude: 5.76, category: MID, kind: amplitude, time: 6055, magnitude: 3.25, category: MID, kind: amplitude, time: 7284, magnitude: 3.04, category: MID]],
    38 AudioFileInfo '38_DAY1_MID_rain-on-window-sill-#2.wav' named_category:MID events: [[kind: amplitude, time: 3018, magnitude: 4.16, category: MID, kind: amplitude, time: 7144, magnitude: 3.99, category: MID, kind: amplitude, time: 9359, magnitude: 3.49, category: MID]],
    40 AudioFileInfo '40_DAY1_MID_rain-on-window-sill-#4(1).wav' named_category:MID events: [[kind: amplitude, time: 968, magnitude: 3.41, category: MID, kind: amplitude, time: 2481, magnitude: 3.54, category: MID, kind: amplitude, time: 3481, magnitude: 3.47, category: MID, kind: amplitude, time: 4846, magnitude: 3.55, category: MID, kind: amplitude, time: 6643, magnitude: 3.75, category: MID, kind: amplitude, time: 11174, magnitude: 3.17, category: MID, kind: amplitude, time: 15049, magnitude: 3.25, category: MID, kind: amplitude, time: 23341, magnitude: 3.02, category: MID, kind: amplitude, time: 27120, magnitude: 3.30, category: MID, kind: amplitude, time: 31606, magnitude: 4.18, category: MID, kind: amplitude, time: 33446, magnitude: 4.47, category: MID, kind: amplitude, time: 42358, magnitude: 3.41, category: MID, kind: amplitude, time: 46885, magnitude: 3.32, category: MID, kind: amplitude, time: 48442, magnitude: 5.19, category: MID, kind: amplitude, time: 51974, magnitude: 3.98, category: MID, kind: amplitude, time: 53949, magnitude: 4.32, category: MID, kind: amplitude, time: 55702, magnitude: 3.84, category: MID, kind: amplitude, time: 57562, magnitude: 3.09, category: MID, kind: amplitude, time: 59329, magnitude: 5.35, category: MID, kind: amplitude, time: 63225, magnitude: 3.25, category: MID, kind: amplitude, time: 65131, magnitude: 3.04, category: MID, kind: amplitude, time: 66782, magnitude: 3.09, category: MID, kind: amplitude, time: 69229, magnitude: 3.17, category: MID]],
    41 AudioFileInfo '41_DAY1_MID_rocks-falling.wav' named_category:MID events: [[]],
    45 AudioFileInfo '45_DAY1_MID_single-clap-of-thunderstorm.wav' named_category:MID events: [[]],
    45 AudioFileInfo '45_DAY1_MID_small-rocks-falling.wav' named_category:MID events: [[kind: amplitude, time: 54, magnitude: 3.19, category: MID]],
    501 AudioFileInfo '501_DAY5_MID_airport-exterior.wav' named_category:MID events: [[kind: amplitude, time: 185355, magnitude: 3.08, category: MID, kind: amplitude, time: 186355, magnitude: 3.91, category: MID, kind: amplitude, time: 187401, magnitude: 3.02, category: MID, kind: amplitude, time: 188480, magnitude: 3.04, category: MID, kind: amplitude, time: 189480, magnitude: 6.65, category: MID, kind: amplitude, time: 190480, magnitude: 4.19, category: MID, kind: amplitude, time: 193343, magnitude: 3.09, category: MID, kind: amplitude, time: 199638, magnitude: 3.02, category: MID, kind: amplitude, time: 202650, magnitude: 3.10, category: MID, kind: amplitude, time: 204180, magnitude: 3.05, category: MID]],
    502 AudioFileInfo '502_DAY5_MID_ambiance-loops-02.wav' named_category:MID events: [[kind: amplitude, time: 7333, magnitude: 3.05, category: MID, kind: amplitude, time: 8596, magnitude: 3.03, category: MID, kind: amplitude, time: 12499, magnitude: 3.04, category: MID]],
    507 AudioFileInfo '507_DAY5_MID_ambiance-loops-17.wav' named_category:MID events: [[]],
    512 AudioFileInfo '512_DAY5_MID_car-racing-like-sound.wav' named_category:MID events: [[]],
    520 AudioFileInfo '520_DAY5_MID_descending-electronica-#2.wav' named_category:MID events: [[]],
    524 AudioFileInfo '524_DAY5_MID_droneloop-07.wav' named_category:MID events: [[kind: amplitude, time: 986, magnitude: 3.88, category: MID, kind: amplitude, time: 8171, magnitude: 3.60, category: MID, kind: amplitude, time: 11519, magnitude: 3.14, category: MID]],
    525 AudioFileInfo '525_DAY5_MID_droneloop-08.wav' named_category:MID events: [[]],
    528 AudioFileInfo '528_DAY5_MID_droneloop-15.wav' named_category:MID events: [[kind: amplitude, time: 2395, magnitude: 3.05, category: MID, kind: amplitude, time: 8144, magnitude: 3.05, category: MID, kind: amplitude, time: 18334, magnitude: 3.19, category: MID]],
    529 AudioFileInfo '529_DAY5_MID_droneloop-16.wav' named_category:MID events: [[kind: amplitude, time: 7774, magnitude: 3.02, category: MID, kind: amplitude, time: 29173, magnitude: 3.03, category: MID]],
    530 AudioFileInfo '530_DAY5_MID_drone-screen-malfunction.wav' named_category:MID events: [[kind: amplitude, time: 16743, magnitude: 3.30, category: MID]],
    531 AudioFileInfo '531_DAY5_MID_dust-on-a-record.wav' named_category:MID events: [[]],
    532 AudioFileInfo '532_DAY5_MID_electronic-motorcycle.wav' named_category:MID events: [[]],
    533 AudioFileInfo '533_DAY5_MID_electronic-texture-06.wav' named_category:MID events: [[]],
    534 AudioFileInfo '534_DAY5_MID_electronic-texture-07.wav' named_category:MID events: [[kind: amplitude, time: 493, magnitude: 3.06, category: MID]],
    535 AudioFileInfo '535_DAY5_MID_electronic-texture-08.wav' named_category:MID events: [[]],
    536 AudioFileInfo '536_DAY5_MID_electronic-texture-10.wav' named_category:MID events: [[kind: amplitude, time: 25, magnitude: 3.31, category: MID, kind: amplitude, time: 1025, magnitude: 3.78, category: MID, kind: amplitude, time: 2025, magnitude: 3.66, category: MID, kind: amplitude, time: 3049, magnitude: 3.26, category: MID, kind: amplitude, time: 4060, magnitude: 3.11, category: MID, kind: amplitude, time: 5079, magnitude: 3.04, category: MID, kind: amplitude, time: 6099, magnitude: 3.31, category: MID, kind: amplitude, time: 8141, magnitude: 3.19, category: MID, kind: amplitude, time: 9169, magnitude: 3.26, category: MID, kind: amplitude, time: 10189, magnitude: 3.30, category: MID, kind: amplitude, time: 15289, magnitude: 3.26, category: MID]],
    537 AudioFileInfo '537_DAY5_MID_electronic-texture-13.wav' named_category:MID events: [[]],
    538 AudioFileInfo '538_DAY5_MID_electronic-texture-14.wav' named_category:MID events: [[]],
    539 AudioFileInfo '539_DAY5_MID_electronic-texture-15.wav' named_category:MID events: [[kind: amplitude, time: 1564, magnitude: 3.31, category: MID, kind: amplitude, time: 23077, magnitude: 3.03, category: MID, kind: amplitude, time: 33712, magnitude: 4.69, category: MID]],
    53 AudioFileInfo '53_DAY1_MID_subtle-wind.wav' named_category:MID events: [[]],
    540 AudioFileInfo '540_DAY5_MID_electronic-texture-16.wav' named_category:MID events: [[]],
    541 AudioFileInfo '541_DAY5_MID_electronic-texture-17.wav' named_category:MID events: [[kind: amplitude, time: 5305, magnitude: 3.04, category: MID, kind: amplitude, time: 16336, magnitude: 3.16, category: MID]],
    542 AudioFileInfo '542_DAY5_MID_electronic-texture-18.wav' named_category:MID events: [[kind: amplitude, time: 6094, magnitude: 3.06, category: MID, kind: amplitude, time: 7155, magnitude: 3.05, category: MID, kind: amplitude, time: 9012, magnitude: 3.02, category: MID]],
    543 AudioFileInfo '543_DAY5_MID_electronic-texture-19.wav' named_category:MID events: [[]],
    544 AudioFileInfo '544_DAY5_MID_electronic-texture-34.wav' named_category:MID events: [[]],
    545 AudioFileInfo '545_DAY5_MID_electronic-texture-36.wav' named_category:MID events: [[kind: amplitude, time: 19931, magnitude: 3.48, category: MID, kind: amplitude, time: 39925, magnitude: 3.21, category: MID]],
    546 AudioFileInfo '546_DAY5_MID_electronic-texture-39.wav' named_category:MID events: [[kind: amplitude, time: 34, magnitude: 4.90, category: MID, kind: amplitude, time: 12208, magnitude: 3.07, category: MID]],
    547 AudioFileInfo '547_DAY5_MID_electronic-texture-40.wav' named_category:MID events: [[]],
    548 AudioFileInfo '548_DAY5_MID_fuzzy-buzzing.wav' named_category:MID events: [[kind: amplitude, time: 13458, magnitude: 3.06, category: MID]],
    549 AudioFileInfo '549_DAY5_MID_hologram-loop-9.wav' named_category:MID events: [[kind: amplitude, time: 128, magnitude: 4.19, category: MID]],
    550 AudioFileInfo '550_DAY5_MID_intermittent-crunchy-cool.wav' named_category:MID events: [[]],
    551 AudioFileInfo '551_DAY5_MID_main-street-small-town.wav' named_category:MID events: [[kind: amplitude, time: 4063, magnitude: 4.45, category: MID, kind: amplitude, time: 40736, magnitude: 3.01, category: MID, kind: amplitude, time: 46105, magnitude: 3.47, category: MID, kind: amplitude, time: 47948, magnitude: 3.90, category: MID, kind: amplitude, time: 74098, magnitude: 4.11, category: MID, kind: amplitude, time: 75099, magnitude: 3.48, category: MID, kind: amplitude, time: 76458, magnitude: 3.66, category: MID, kind: amplitude, time: 81845, magnitude: 4.07, category: MID, kind: amplitude, time: 83133, magnitude: 4.85, category: MID, kind: amplitude, time: 116550, magnitude: 4.84, category: MID, kind: amplitude, time: 123904, magnitude: 3.04, category: MID, kind: amplitude, time: 149104, magnitude: 3.29, category: MID, kind: amplitude, time: 150164, magnitude: 3.34, category: MID, kind: amplitude, time: 151187, magnitude: 3.44, category: MID, kind: amplitude, time: 164449, magnitude: 3.29, category: MID, kind: amplitude, time: 166404, magnitude: 3.15, category: MID, kind: amplitude, time: 167652, magnitude: 3.22, category: MID, kind: amplitude, time: 171300, magnitude: 3.03, category: MID, kind: amplitude, time: 189928, magnitude: 3.00, category: MID, kind: amplitude, time: 201383, magnitude: 3.14, category: MID, kind: amplitude, time: 202383, magnitude: 4.95, category: MID, kind: amplitude, time: 204034, magnitude: 3.42, category: MID, kind: amplitude, time: 205981, magnitude: 3.77, category: MID, kind: amplitude, time: 221611, magnitude: 3.55, category: MID, kind: amplitude, time: 225331, magnitude: 4.08, category: MID]],
    552 AudioFileInfo '552_DAY5_MID_morse-code-buzzing.wav' named_category:MID events: [[]],
    553 AudioFileInfo '553_DAY5_MID_radio-static-buzzing-#1.wav' named_category:MID events: [[]],
    554 AudioFileInfo '554_DAY5_MID_radio-static-buzzing-#2.wav' named_category:MID events: [[]],
    556 AudioFileInfo '556_DAY5_MID_static-noise-03.wav' named_category:MID events: [[]],
    558 AudioFileInfo '558_DAY5_MID_static-noise-05.wav' named_category:MID events: [[]],
    564 AudioFileInfo '564_DAY5_MID_static-noise-13.wav' named_category:MID events: [[]],
    565 AudioFileInfo '565_DAY5_MID_static-noise-16.wav' named_category:MID events: [[]],
    566 AudioFileInfo '566_DAY5_MID_static-noise-17.wav' named_category:MID events: [[]],
    567 AudioFileInfo '567_DAY5_MID_static-noise-18.wav' named_category:MID events: [[]],
    568 AudioFileInfo '568_DAY5_MID_static-noise-20.wav' named_category:MID events: [[]],
    569 AudioFileInfo '569_DAY5_MID_static-noise-21.wav' named_category:MID events: [[]],
    56 AudioFileInfo '56_DAY1_MID_water-bubbling.wav' named_category:MID events: [[kind: amplitude, time: 3632, magnitude: 3.01, category: MID, kind: amplitude, time: 4701, magnitude: 3.25, category: MID, kind: amplitude, time: 8010, magnitude: 3.26, category: MID, kind: amplitude, time: 11827, magnitude: 3.12, category: MID]],
    570 AudioFileInfo '570_DAY5_MID_static-noise-22.wav' named_category:MID events: [[]],
    571 AudioFileInfo '571_DAY5_MID_static-noise-23.wav' named_category:MID events: [[]],
    572 AudioFileInfo '572_DAY5_MID_static-noise-24.wav' named_category:MID events: [[]],
    573 AudioFileInfo '573_DAY5_MID_static-noise-25.wav' named_category:MID events: [[]],
    574 AudioFileInfo '574_DAY5_MID_static-noise-26.wav' named_category:MID events: [[]],
    575 AudioFileInfo '575_DAY5_MID_static-noise-27.wav' named_category:MID events: [[]],
    576 AudioFileInfo '576_DAY5_MID_static-noise-28.wav' named_category:MID events: [[]],
    577 AudioFileInfo '577_DAY5_MID_static-noise-29.wav' named_category:MID events: [[]],
    578 AudioFileInfo '578_DAY5_MID_static-noise-30.wav' named_category:MID events: [[]],
    579 AudioFileInfo '579_DAY5_MID_static-noise-31.wav' named_category:MID events: [[]],
    57 AudioFileInfo '57_DAY1_MID_waterfall-stream.wav' named_category:MID events: [[kind: amplitude, time: 30382, magnitude: 4.04, category: MID, kind: amplitude, time: 35454, magnitude: 3.00, category: MID, kind: amplitude, time: 43437, magnitude: 3.26, category: MID, kind: amplitude, time: 44480, magnitude: 3.03, category: MID, kind: amplitude, time: 46232, magnitude: 3.58, category: MID, kind: amplitude, time: 53155, magnitude: 3.19, category: MID, kind: amplitude, time: 59039, magnitude: 3.89, category: MID, kind: amplitude, time: 60067, magnitude: 5.39, category: MID, kind: amplitude, time: 63010, magnitude: 3.20, category: MID, kind: amplitude, time: 67679, magnitude: 3.21, category: MID, kind: amplitude, time: 69120, magnitude: 4.82, category: MID, kind: amplitude, time: 73477, magnitude: 3.28, category: MID, kind: amplitude, time: 74550, magnitude: 3.37, category: MID, kind: amplitude, time: 82033, magnitude: 3.56, category: MID, kind: amplitude, time: 85678, magnitude: 4.16, category: MID, kind: amplitude, time: 88411, magnitude: 6.88, category: MID, kind: amplitude, time: 91823, magnitude: 3.93, category: MID, kind: amplitude, time: 93634, magnitude: 3.16, category: MID, kind: amplitude, time: 94634, magnitude: 4.54, category: MID, kind: amplitude, time: 97433, magnitude: 4.27, category: MID, kind: amplitude, time: 99270, magnitude: 4.16, category: MID, kind: amplitude, time: 100337, magnitude: 6.82, category: MID, kind: amplitude, time: 104806, magnitude: 4.39, category: MID, kind: amplitude, time: 106366, magnitude: 3.65, category: MID, kind: amplitude, time: 108290, magnitude: 3.03, category: MID]],
    580 AudioFileInfo '580_DAY5_MID_static-noise-33.wav' named_category:MID events: [[kind: amplitude, time: 16885, magnitude: 3.00, category: MID, kind: amplitude, time: 17924, magnitude: 3.05, category: MID, kind: amplitude, time: 18924, magnitude: 3.32, category: MID, kind: amplitude, time: 43530, magnitude: 3.02, category: MID]],
    581 AudioFileInfo '581_DAY5_MID_train-station.wav' named_category:MID events: [[kind: amplitude, time: 35211, magnitude: 3.04, category: MID, kind: amplitude, time: 38283, magnitude: 3.37, category: MID, kind: amplitude, time: 44255, magnitude: 3.01, category: MID, kind: amplitude, time: 45521, magnitude: 3.01, category: MID, kind: amplitude, time: 47144, magnitude: 3.11, category: MID, kind: amplitude, time: 94586, magnitude: 3.00, category: MID, kind: amplitude, time: 149169, magnitude: 3.29, category: MID, kind: amplitude, time: 150875, magnitude: 3.24, category: MID, kind: amplitude, time: 152796, magnitude: 3.62, category: MID, kind: amplitude, time: 154794, magnitude: 3.26, category: MID, kind: amplitude, time: 155794, magnitude: 4.98, category: MID, kind: amplitude, time: 156794, magnitude: 4.21, category: MID, kind: amplitude, time: 157794, magnitude: 3.64, category: MID, kind: amplitude, time: 158796, magnitude: 3.33, category: MID, kind: amplitude, time: 162725, magnitude: 3.16, category: MID, kind: amplitude, time: 164144, magnitude: 3.09, category: MID, kind: amplitude, time: 179625, magnitude: 4.17, category: MID, kind: amplitude, time: 183234, magnitude: 3.01, category: MID, kind: amplitude, time: 185795, magnitude: 5.08, category: MID, kind: amplitude, time: 188306, magnitude: 3.10, category: MID, kind: amplitude, time: 189460, magnitude: 3.38, category: MID, kind: amplitude, time: 190685, magnitude: 3.44, category: MID, kind: amplitude, time: 204361, magnitude: 3.09, category: MID, kind: amplitude, time: 207645, magnitude: 3.35, category: MID, kind: amplitude, time: 215451, magnitude: 5.15, category: MID, kind: amplitude, time: 226132, magnitude: 3.06, category: MID]],
    582 AudioFileInfo '582_DAY5_MID_video-game-laser-gun-#1.wav' named_category:MID events: [[kind: amplitude, time: 10829, magnitude: 3.41, category: MID]],
    583 AudioFileInfo '583_DAY5_MID_video-game-laser-gun-#2.wav' named_category:MID events: [[]],
    584 AudioFileInfo '584_DAY5_MID_voice-synthesizer-#1.wav' named_category:MID events: [[kind: amplitude, time: 14730, magnitude: 3.05, category: MID]],
    585 AudioFileInfo '585_DAY5_MID_voice-synthesizer-#2.wav' named_category:MID events: [[kind: amplitude, time: 4648, magnitude: 3.27, category: MID, kind: amplitude, time: 15557, magnitude: 3.24, category: MID, kind: amplitude, time: 16926, magnitude: 4.13, category: MID, kind: amplitude, time: 18403, magnitude: 3.05, category: MID, kind: amplitude, time: 22904, magnitude: 3.04, category: MID, kind: amplitude, time: 24536, magnitude: 3.21, category: MID, kind: amplitude, time: 26524, magnitude: 3.05, category: MID, kind: amplitude, time: 29468, magnitude: 3.05, category: MID, kind: amplitude, time: 33224, magnitude: 3.04, category: MID, kind: amplitude, time: 34224, magnitude: 3.42, category: MID]],
    586 AudioFileInfo '586_DAY5_MID-city-traffic.wav' named_category:MID-city-traffic.wav events: [[kind: amplitude, time: 6074, magnitude: 4.22, category: MID-city-traffic.wav, kind: amplitude, time: 7120, magnitude: 3.09, category: MID-city-traffic.wav, kind: amplitude, time: 14221, magnitude: 3.10, category: MID-city-traffic.wav, kind: amplitude, time: 38476, magnitude: 3.12, category: MID-city-traffic.wav, kind: amplitude, time: 128901, magnitude: 3.25, category: MID-city-traffic.wav, kind: amplitude, time: 135890, magnitude: 3.15, category: MID-city-traffic.wav, kind: amplitude, time: 136890, magnitude: 4.68, category: MID-city-traffic.wav, kind: amplitude, time: 150450, magnitude: 3.00, category: MID-city-traffic.wav, kind: amplitude, time: 154623, magnitude: 3.20, category: MID-city-traffic.wav, kind: amplitude, time: 155623, magnitude: 5.23, category: MID-city-traffic.wav, kind: amplitude, time: 180571, magnitude: 3.22, category: MID-city-traffic.wav, kind: amplitude, time: 181648, magnitude: 3.06, category: MID-city-traffic.wav, kind: amplitude, time: 199636, magnitude: 3.51, category: MID-city-traffic.wav]],
    5 AudioFileInfo '5_DAY1_LOW_rocks-scraping.wav' named_category:LOW events: [[kind: amplitude, time: 3712, magnitude: 3.04, category: LOW, kind: amplitude, time: 7890, magnitude: 3.04, category: LOW, kind: amplitude, time: 10192, magnitude: 3.42, category: LOW, kind: amplitude, time: 12814, magnitude: 3.06, category: LOW, kind: amplitude, time: 15912, magnitude: 3.13, category: LOW, kind: amplitude, time: 18156, magnitude: 3.36, category: LOW, kind: amplitude, time: 22412, magnitude: 3.00, category: LOW, kind: amplitude, time: 23641, magnitude: 3.00, category: LOW, kind: amplitude, time: 26551, magnitude: 3.02, category: LOW]],
    60 AudioFileInfo '60_DAY1_MID_wind-in-trees.wav' named_category:MID events: [[]],
    65 AudioFileInfo '65_DAY1_HIGH_rain-n-LOUD-thunder-clap.wav' named_category:HIGH events: [[kind: amplitude, time: 3481, magnitude: 3.99, category: HIGH]],
    6 AudioFileInfo '6_DAY1_LOW_SINGLE-boulder-tumbling.wav' named_category:LOW events: [[]],
    71 AudioFileInfo '71_DAY1_HIGH_songbird.wav' named_category:HIGH events: [[kind: amplitude, time: 9397, magnitude: 3.05, category: HIGH, kind: amplitude, time: 10446, magnitude: 3.48, category: HIGH, kind: amplitude, time: 15019, magnitude: 3.76, category: HIGH]],
    73 AudioFileInfo '73_DAY1_HIGH_squeaky-bird-near-water.wav' named_category:HIGH events: [[kind: amplitude, time: 15200, magnitude: 3.05, category: HIGH, kind: amplitude, time: 18310, magnitude: 3.08, category: HIGH, kind: amplitude, time: 24863, magnitude: 3.25, category: HIGH, kind: amplitude, time: 37591, magnitude: 3.03, category: HIGH, kind: amplitude, time: 43027, magnitude: 3.06, category: HIGH, kind: amplitude, time: 50225, magnitude: 3.01, category: HIGH, kind: amplitude, time: 51225, magnitude: 9.93, category: HIGH, kind: amplitude, time: 52419, magnitude: 3.03, category: HIGH, kind: amplitude, time: 67391, magnitude: 3.02, category: HIGH, kind: amplitude, time: 70744, magnitude: 3.00, category: HIGH, kind: amplitude, time: 76963, magnitude: 3.01, category: HIGH]],
    7 AudioFileInfo '7_DAY1_MID_a-single-rock-falling.wav' named_category:MID events: [[kind: amplitude, time: 1080, magnitude: 3.37, category: MID, kind: amplitude, time: 6249, magnitude: 3.00, category: MID]],
    80 AudioFileInfo '80_DAY1_HIGH_loud-inspects-night-forest.wav' named_category:HIGH events: [[kind: amplitude, time: 14892, magnitude: 3.52, category: HIGH, kind: amplitude, time: 17051, magnitude: 4.39, category: HIGH, kind: amplitude, time: 46659, magnitude: 4.33, category: HIGH, kind: amplitude, time: 50183, magnitude: 3.07, category: HIGH]],
    82 AudioFileInfo '82_DAY1_HIGH_LOUD-thunder-clap-#2.wav' named_category:HIGH events: [[kind: amplitude, time: 1572, magnitude: 3.02, category: HIGH, kind: amplitude, time: 2610, magnitude: 3.00, category: HIGH]],
    83 AudioFileInfo '83_DAY1_HIGH_LOUD-thunder-clap-#3.wav' named_category:HIGH events: [[kind: amplitude, time: 188, magnitude: 3.10, category: HIGH]]]
